//
// Created by jay on 2016/12/11.
//

#ifndef SITCFIRMWARE_ERROR_H
#define SITCFIRMWARE_ERROR_H


enum{
    ERR_NONE=0,

    ERR_RESETMCU,
    ERR_OPENUART,
    ERR_WRITEUART,
    ERR_CONNMCU,
    ERR_WRITETIMEOUT,
    ERR_INVALIDLIFECYCLE,
    ERR_INJECTCRK,
    ERR_LOADFW,
    ERR_SIZE,
    ERR_READ,

    ERR_LRC,
    ERR_CMDID,
    ERR_NORES,
    ERR_OTHER,
};

#endif //SITCFIRMWARE_ERROR_H
