#ifndef _POS_ICON_H
#define _POS_ICON_H

#include "user_projectconfig.h"

#ifdef ST7571

#ifdef USE_LTE_4G
#if 0
//"4G"在右边
unsigned char gImage_gprs_4[] = { 0X00,0X01,0X18,0X00,0X0A,0X00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x30,0x00,
0x00,0x30,0x00,0x01,0xB0,0x80,
0x01,0xB1,0x9E,0x0D,0xB2,0x90,
0x0D,0xB7,0xD6,0x6D,0xB0,0x92,
0x6D,0xB0,0x9E,0x00,0x00,0x00};

unsigned char gImage_gprs_3[] = { 0X00,0X01,0X18,0X00,0X0A,0X00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x82,0x00,
0x01,0x86,0x78,0x0D,0x8A,0x40,
0x0D,0x9F,0x58,0x6D,0x82,0x48,
0x6D,0x82,0x78,0x00,0x00,0x00};

unsigned char gImage_gprs_2[] = { 0X00,0X01,0X18,0X00,0X0A,0X00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x00,
0x00,0x33,0xC0,0x0C,0x52,0x00,
0x0C,0xFA,0xC0,0x6C,0x12,0x40,
0x6C,0x13,0xC0,0x00,0x00,0x00};

unsigned char gImage_gprs_1[] = { 0X00,0X01,0X18,0X00,0X0A,0X00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x00,
0x01,0x9E,0x00,0x02,0x90,0x00,
0x07,0xD6,0x00,0x60,0x92,0x00,
0x60,0x9E,0x00,0x00,0x00,0x00};
#else
//"4G"在上方,并改为6图
/*
const unsigned char gImage_gprs_0[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X22,0X00,0X14,0X00,0X08,0X06,0X14,0X06,
0X22,0X36,0X00,0X36,0X01,0XB6,0X01,0XB6,
0X0D,0XB6,0X0D,0XB6,0X6D,0XB6,0X6D,0XB6};
const unsigned char gImage_gprs_1[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X27,0X80,0X64,0X00,0XA5,0X80,0XF4,0X80,
0X27,0X80,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X60,0X00,0X60,0X00};
const unsigned char gImage_gprs_2[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X27,0X80,0X64,0X00,0XA5,0X80,0XF4,0X80,0X27,0X80,0X00,0X00,0X00,0X00,0X00,0X00,
0X0C,0X00,0X0C,0X00,0X6C,0X00,0X6C,0X00};
const unsigned char gImage_gprs_3[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X27,0X80,0X64,0X00,0XA5,0X80,0XF4,0X80,
0X27,0X80,0X00,0X00,0X01,0X80,0X01,0X80,
0X0D,0X80,0X0D,0X80,0X6D,0X80,0X6D,0X80};
const unsigned char gImage_gprs_4[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X27,0X80,0X64,0X00,0XA5,0X80,0XF4,0X80,0X27,0XB0,0X00,0X30,0X01,0XB0,0X01,0XB0,
0X0D,0XB0,0X0D,0XB0,0X6D,0XB0,0X6D,0XB0};
const unsigned char gImage_gprs_5[] = {  0X00,0X01,0X10,0X00,0X0C,0X00, 
0X27,0X80,0X64,0X00,0XA5,0X86,0XF4,0X86,
0X27,0XB6,0X00,0X36,0X01,0XB6,0X01,0XB6,
0X0D,0XB6,0X0D,0XB6,0X6D,0XB6,0X6D,0XB6};
*/
const unsigned char gImage_gprs_0[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X08,0X80,0XC0,0X05,0X00,0XC0,0X02,0X06,0XC0,0X05,0X06,0XC0,0X08,
0XB6,0XC0,0X00,0X36,0XC0,0X01,0XB6,0XC0,0X01,0XB6,0XC0,0X0D,0XB6,0XC0,0X0D,0XB6,
0XC0,0X00,0X00,0X00 };
const unsigned char gImage_gprs_1[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X27,0X80,0X00,0X64,0X00,0X00,0XA5,0X80,0X00,0XF4,0X80,0X00,0X27,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X0C,0X00,0X00,0X0C,0X00,
0X00,0X00,0X00,0X00 };
const unsigned char gImage_gprs_2[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X27,0X80,0X00,0X64,0X00,0X00,0XA5,0X80,0X00,0XF4,0X80,0X00,0X27,
0X80,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X01,0X80,0X00,0X0D,0X80,0X00,0X0D,0X80,
0X00,0X00,0X00,0X00 };
const unsigned char gImage_gprs_3[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X27,0X80,0X00,0X64,0X00,0X00,0XA5,0X80,0X00,0XF4,0X80,0X00,0X27,
0XB0,0X00,0X00,0X30,0X00,0X01,0XB0,0X00,0X01,0XB0,0X00,0X0D,0XB0,0X00,0X0D,0XB0,
0X00,0X00,0X00,0X00 };
const unsigned char gImage_gprs_4[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X27,0X80,0X00,0X64,0X00,0X00,0XA5,0X86,0X00,0XF4,0X86,0X00,0X27,
0XB6,0X00,0X00,0X36,0X00,0X01,0XB6,0X00,0X01,0XB6,0X00,0X0D,0XB6,0X00,0X0D,0XB6,
0X00,0X00,0X00,0X00 };
const unsigned char gImage_gprs_5[] = { 0X00,0X01,0X18,0X00,0X0C,0X00,
0X00,0X00,0X00,0X27,0X80,0XC0,0X64,0X00,0XC0,0XA5,0X86,0XC0,0XF4,0X86,0XC0,0X27,
0XB6,0XC0,0X00,0X36,0XC0,0X01,0XB6,0XC0,0X01,0XB6,0XC0,0X0D,0XB6,0XC0,0X0D,0XB6,
0XC0,0X00,0X00,0X00 };
#endif
#endif      //#ifdef USE_LTE_4G
#endif      //#ifdef ST7571

#ifdef ST7789
#if 0
unsigned char gImage_Battery0Icon[756] = { /* 0X00,0X10,0X1B,0X00,0X0E,0X00,0X01,0X1B, */
0XFB,0XFE,0X14,0XF5,0X89,0XAA,0XA9,0XB2,0X89,0XA2,0X89,0X9A,0X6B,0XAA,0X6B,0XAA,
0X4B,0XB2,0X6A,0XAA,0X89,0XA2,0XA9,0X9A,0X8A,0X9A,0X8A,0XA2,0X69,0XB2,0XE7,0XC1,
0X66,0XD9,0X65,0XD1,0X28,0XB2,0XCA,0XA2,0XA8,0X9A,0XA9,0XA2,0X69,0XAA,0X8A,0XB2,
0XF4,0XEC,0X9E,0XFF,0XDF,0XFF,0X96,0XFD,0X4C,0XB3,0X99,0XFE,0X5B,0XFF,0X5C,0XFF,
0X7D,0XFF,0X3D,0XFF,0X3E,0XFF,0X3D,0XFF,0X3C,0XFF,0X7C,0XFF,0X7C,0XFF,0X5C,0XFF,
0XFB,0XFE,0XBA,0XFE,0X4C,0XEB,0X65,0XC1,0XCB,0XDA,0X1C,0XFF,0X3C,0XFF,0X7C,0XFF,
0X7C,0XFF,0X3C,0XFF,0X59,0XFE,0X2D,0XB3,0XB7,0XED,0XFF,0XFF,0XAE,0XC3,0X34,0XE5,
0XBD,0XFF,0XBD,0XFF,0XFD,0XFF,0XFE,0XFF,0XDF,0XFF,0X9E,0XFF,0XDE,0XFF,0XFE,0XFF,
0X9D,0XFF,0XDD,0XFF,0XBE,0XFF,0X7D,0XFF,0X13,0XFD,0XC6,0XB1,0X08,0XA2,0X7A,0XFE,
0X5D,0XFF,0XDF,0XFF,0XDE,0XFF,0XDE,0XFF,0XBE,0XFF,0X7E,0XFF,0X14,0XED,0X72,0XCC,
0X9E,0XFF,0X2D,0XC3,0XD7,0XFD,0XBD,0XFF,0XFE,0XFF,0XFE,0XF7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF7,0XFF,0XF7,0XFF,0XFF,0XBE,0XFF,0XBD,0XFF,0XFA,0XFE,0X27,0XB2,
0X07,0XB2,0XD2,0XDC,0XBE,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBE,0XFF,0X76,0XFD,0XF0,0XCB,0XBF,0XFF,0X0E,0XD3,0X14,0XF5,0XDE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XFF,0XFF,0XBF,0XFF,
0X3C,0XFF,0X8D,0XD3,0XE7,0XB9,0X0B,0XC3,0X9C,0XFF,0XBD,0XFF,0XFF,0XFF,0XDF,0XFF,
0XDE,0XFF,0XFF,0XFF,0XFF,0XF7,0XBD,0XFF,0X55,0XF5,0XEF,0XD3,0X7D,0XFF,0XED,0XCA,
0X97,0XFD,0XDD,0XFF,0XFE,0XFF,0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XF7,
0XFF,0XFF,0XDF,0XFF,0X7F,0XFF,0X75,0XFD,0X07,0XB2,0X07,0XAA,0X58,0XFE,0X9C,0XFF,
0XFE,0XFF,0XBE,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XDE,0XFF,0X95,0XFD,
0XCA,0XC2,0XD1,0XE4,0X2E,0XCB,0X34,0XF5,0XDD,0XFF,0XFE,0XFF,0XBF,0XFF,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X7E,0XFF,0XDB,0XFE,0X48,0XBA,0XC6,0XA9,
0XD2,0XE4,0X9D,0XFF,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XF7,0XFF,0XF7,
0XFF,0XFF,0XBD,0XFF,0XF2,0XFC,0XC5,0XB9,0X0B,0XDB,0X0C,0XCB,0X75,0XFD,0XDD,0XFF,
0XFE,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XDF,0XF7,0XDF,0XFF,0X5D,0XFF,
0XCF,0XD3,0XC7,0XB1,0X0B,0XCB,0X5C,0XFF,0XDE,0XFF,0XDF,0XFF,0XBF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XFF,0XFF,0XBD,0XFF,0X74,0XFD,0XC5,0XB1,0XEA,0XD2,
0X0C,0XD3,0X55,0XFD,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,
0XFF,0XFF,0XBD,0XFF,0X74,0XFD,0X08,0XB2,0XE7,0XA1,0X38,0XFE,0XBE,0XFF,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XFF,0XF7,0XDE,0XFF,
0X94,0XF5,0X0A,0XB3,0X74,0XED,0X0B,0XCB,0X75,0XFD,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDE,0XFF,0X9E,0XFF,0XDF,0XFF,0XFE,0XFF,0X1A,0XFF,0XA9,0XBA,0XA6,0XA9,0XB2,0XE4,
0X9E,0XFF,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XB5,0XED,0X0F,0XC4,0XBE,0XFF,0X4C,0XCB,0X75,0XF5,
0XBF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XBD,0XFF,0X5B,0XFF,0X2F,0XCC,
0XA6,0XA1,0XEB,0XC2,0X7D,0XFF,0X7D,0XFF,0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XDF,0XFF,
0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBF,0XFF,0X75,0XED,0XEF,0XC3,
0X9E,0XFF,0X6C,0XC3,0X34,0XED,0X9E,0XFF,0XBF,0XFF,0XDF,0XFF,0X7D,0XFF,0XBD,0XFF,
0X5B,0XFF,0XB4,0XFD,0X07,0XA2,0X27,0XBA,0X17,0XFE,0X7C,0XFF,0XDE,0XFF,0X9E,0XFF,
0XBF,0XFF,0XDE,0XFF,0XDE,0XFF,0XBF,0XFF,0XBF,0XFF,0XBE,0XFF,0XBE,0XFF,0XBE,0XFF,
0X7D,0XFF,0XF4,0XEC,0XB3,0XDC,0X9F,0XFF,0X54,0XF5,0X6D,0XB3,0X1B,0XFF,0X7D,0XFF,
0XFC,0XFE,0X7D,0XFF,0X3C,0XFF,0XB9,0XFE,0X48,0XCA,0X65,0XB9,0X30,0XFC,0XDA,0XFE,
0X3B,0XFF,0X7C,0XFF,0X5D,0XFF,0X7D,0XFF,0X9C,0XFF,0X9B,0XFF,0X5C,0XFF,0X5C,0XFF,
0X5B,0XFF,0X5B,0XFF,0X3B,0XFF,0X1B,0XFF,0X6D,0XBB,0X96,0XED,0X9E,0XFF,0X1B,0XFF,
0X91,0XDC,0X0B,0XA3,0X2C,0XAB,0X2D,0XAB,0XEC,0XAA,0XEA,0XB2,0X47,0XBA,0XC6,0XC9,
0X65,0XC9,0X28,0XCA,0XCA,0XBA,0X2B,0XAB,0X2B,0XA3,0XEB,0XAA,0XEB,0XA2,0X2A,0X9B,
0X49,0X9B,0X0A,0XA3,0XEA,0XAA,0XEA,0XB2,0XE9,0XB2,0XCA,0XAA,0XCA,0XAA,0XF3,0XEC,
0X7D,0XFF,0XDF,0XFF,};


unsigned char gImage_Battery1Icon[756] = { /* 0X00,0X10,0X1B,0X00,0X0E,0X00,0X01,0X1B, */
0XBA,0XFE,0X6C,0XE3,0XA6,0XD9,0X45,0XD9,0XA6,0XE1,0XA6,0XC9,0X29,0XB2,0X8A,0XA2,
0X89,0XA2,0XA9,0XA2,0X8A,0XA2,0X8A,0XA2,0X89,0XA2,0X89,0XA2,0X89,0XA2,0X89,0XAA,
0X49,0XAA,0X69,0XAA,0X89,0XA2,0XA9,0XA2,0XA9,0XA2,0XA9,0XA2,0X8A,0XA2,0X6A,0XA2,
0X71,0XE4,0X1B,0XFF,0XBE,0XFF,0XEE,0XF3,0XA6,0XB9,0X44,0XD1,0X44,0XD9,0X04,0XC9,
0X0B,0XEB,0XDB,0XFE,0X3D,0XFF,0X5C,0XFF,0X5C,0XFF,0X5D,0XFF,0X5D,0XFF,0X5C,0XFF,
0X5C,0XFF,0X5C,0XFF,0X5C,0XFF,0X5D,0XFF,0X3C,0XFF,0X5C,0XFF,0X5C,0XFF,0X5B,0XFF,
0X3B,0XFF,0X1C,0XFF,0XFC,0XFE,0X8E,0XCB,0XB2,0XDC,0X9D,0XFF,0XA6,0XC1,0X65,0XC9,
0X24,0XD9,0X24,0XD9,0X24,0XC9,0X0B,0XE3,0X5D,0XFF,0XBE,0XFF,0XDD,0XFF,0XDD,0XFF,
0XDE,0XFF,0XDF,0XFF,0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XDF,0XFF,0XDF,0XFF,
0XFF,0XFF,0XDE,0XFF,0XDE,0XFF,0XBE,0XFF,0XBF,0XFF,0X7E,0XFF,0XD7,0XFD,0XAE,0XC3,
0X9D,0XFF,0X03,0XC9,0X85,0XD9,0X03,0XD9,0X03,0XD9,0XA6,0XD9,0X4C,0XDB,0X3C,0XFF,
0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF7,0XFF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBF,0XFF,0X59,0XFE,0XCB,0XAA,0XBD,0XFF,0X44,0XD9,0X23,0XD9,0X02,0XD9,0X23,0XD9,
0X24,0XC9,0X0B,0XD3,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XDE,0XFF,0X58,0XFE,0XEB,0XAA,0X7B,0XFF,0X03,0XD9,
0XE2,0XD8,0X43,0XE1,0X64,0XD9,0X23,0XC9,0X2C,0XDB,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XFE,0XFF,0X78,0XFE,
0X68,0XA2,0X2F,0XD4,0X02,0XE1,0X23,0XE1,0X02,0XD9,0X02,0XD1,0X23,0XC9,0X2C,0XD3,
0X9D,0XFF,0XFF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDE,0XFF,0X37,0XFE,0XE5,0XA9,0XE6,0XB9,0XE2,0XD8,0X43,0XE1,0X22,0XD1,
0X43,0XD1,0X64,0XC9,0X0C,0XD3,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XFF,0X58,0XFE,0XE6,0XA9,0XA5,0XB1,
0X23,0XD9,0X03,0XD9,0X43,0XD1,0X23,0XC9,0X64,0XC9,0X0C,0XD3,0X9D,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0X59,0XFE,0X89,0XA2,0XB2,0XEC,0X24,0XD9,0X03,0XD1,0X43,0XD1,0X64,0XD1,0X45,0XC9,
0XEB,0XD2,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XBF,0XFF,0X38,0XFE,0XEB,0XAA,0X7C,0XFF,0X65,0XD9,0X04,0XD1,
0X23,0XD1,0X44,0XD1,0X65,0XD1,0X2C,0XDB,0X9D,0XFF,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,0X9F,0XFF,0X9B,0XFE,0XEC,0XA2,
0XDE,0XFF,0X65,0XC9,0X44,0XC9,0X44,0XD1,0X44,0XD1,0X24,0XC9,0X0B,0XDB,0X7D,0XFF,
0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XDF,0XFF,0XDF,0XFF,0XDF,0XFF,0XDF,0XFF,0XDF,0XFF,
0XDF,0XFF,0XDF,0XFF,0XDF,0XFF,0XFE,0XFF,0XFE,0XFF,0XDE,0XFF,0XBE,0XFF,0XBF,0XFF,
0X7E,0XFF,0XD8,0XFD,0X6D,0XAB,0X9D,0XFF,0X4C,0XEB,0XE7,0XC9,0X24,0XC9,0X23,0XD1,
0X44,0XD1,0X0B,0XEB,0XDA,0XFE,0X7D,0XFF,0X5C,0XFF,0X5C,0XFF,0X3D,0XFF,0X3D,0XFF,
0X3D,0XFF,0X3D,0XFF,0X3D,0XFF,0X5D,0XFF,0X5C,0XFF,0X5C,0XFF,0X7B,0XFF,0X7B,0XFF,
0X7B,0XFF,0X5B,0XFF,0X3C,0XFF,0X1C,0XFF,0X0F,0XCC,0X13,0XD5,0XBD,0XFF,0X37,0XFE,
0X2C,0XEB,0XC6,0XD1,0XE6,0XE9,0XC6,0XE1,0XE7,0XC9,0XEB,0XC2,0XAA,0XA2,0XEA,0XB2,
0XCB,0XB2,0XCB,0XB2,0XAC,0XBA,0XAC,0XBA,0XAC,0XBA,0XAB,0XBA,0XCB,0XB2,0XEA,0XB2,
0XEA,0XAA,0X09,0XA3,0X29,0XA3,0X09,0XAB,0X09,0XAB,0XEB,0XAA,0XEB,0XAA,0X70,0XD4,
0X7C,0XFF,0XFF,0XFF,};

unsigned char gImage_Battery2Icon[756] = { /* 0X00,0X10,0X1B,0X00,0X0E,0X00,0X01,0X1B, */
0XBD,0XE7,0X6F,0X74,0XA7,0X32,0X85,0X22,0XE7,0X32,0XC6,0X22,0XC6,0X22,0XE6,0X22,
0XC6,0X2A,0X86,0X32,0X47,0X3A,0X88,0X42,0X49,0X42,0X4A,0X42,0X29,0X42,0X69,0X4A,
0X28,0X4A,0X28,0X4A,0X28,0X4A,0X28,0X4A,0X49,0X4A,0X49,0X4A,0X48,0X4A,0X28,0X42,
0X71,0X8C,0XBE,0XFF,0XFF,0XFF,0X70,0X7C,0X8B,0X53,0XEF,0X74,0X70,0X7D,0X4F,0X75,
0XB0,0X75,0X90,0X6D,0XB0,0X75,0X4F,0X75,0X91,0X85,0X76,0XB6,0XBD,0XEF,0XFF,0XF7,
0XFF,0XFF,0XBF,0XFF,0XDF,0XFF,0XDF,0XFF,0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,
0XDE,0XFF,0XBE,0XF7,0X9D,0XF7,0XCE,0X7B,0XD2,0X9C,0XBE,0XF7,0XA8,0X3A,0X8E,0X6C,
0XB0,0X7D,0XF0,0X75,0XCF,0X6D,0XAF,0X65,0XCF,0X65,0XCF,0X65,0XAF,0X6D,0X8F,0X7D,
0X95,0XAE,0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XBF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X58,0XCE,0X2C,0X6B,
0XDF,0XFF,0X24,0X1A,0X50,0X7D,0X8E,0X65,0XCE,0X65,0X0F,0X66,0X0F,0X66,0X2F,0X66,
0X0E,0X5E,0X0E,0X66,0XAF,0X75,0XB5,0XAE,0XFD,0XF7,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDA,0XDE,0X89,0X52,0XFF,0XFF,0X44,0X1A,0X0E,0X6D,0XEF,0X6D,0X2E,0X66,
0XED,0X55,0X4E,0X66,0X0D,0X56,0X0D,0X56,0X2E,0X66,0XCE,0X6D,0XD5,0XAE,0XFD,0XEF,
0XFE,0XFF,0XDF,0XFF,0XDF,0XFF,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XD6,0XCB,0X5A,0XBE,0XF7,0X44,0X22,
0X4F,0X6D,0XEE,0X65,0X2E,0X5E,0X0D,0X5E,0X0E,0X5E,0X2E,0X5E,0X4E,0X66,0X0D,0X5E,
0XCE,0X65,0XD4,0XA6,0XFD,0XE7,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XDE,
0X28,0X4A,0X0F,0X84,0X04,0X1A,0X70,0X75,0XAE,0X5D,0X0E,0X5E,0X4F,0X6E,0XED,0X5D,
0XEE,0X5D,0XEE,0X5D,0X0E,0X5E,0XEF,0X6D,0XF6,0XA6,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XBA,0XD6,0XA6,0X39,0XE7,0X39,0X65,0X22,0XEE,0X64,0X10,0X6E,
0X0E,0X66,0XCD,0X5D,0X0E,0X66,0X0F,0X66,0XEE,0X65,0X0F,0X66,0XCF,0X6D,0XB5,0XA6,
0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XDE,0XC6,0X39,0XA6,0X39,
0X25,0X22,0X0F,0X6D,0XEF,0X6D,0XEE,0X5D,0XEE,0X65,0X0F,0X66,0XEF,0X65,0XEF,0X65,
0X0F,0X66,0XEF,0X6D,0X95,0X9E,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBA,0XDE,0X28,0X42,0XD3,0X9C,0X04,0X1A,0X2F,0X75,0XEF,0X6D,0X0F,0X66,0X0F,0X66,
0XAE,0X65,0XCE,0X65,0XEF,0X65,0XCE,0X5D,0XF0,0X6D,0XB5,0XA6,0XFE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XDE,0XAA,0X5A,0XBE,0XFF,0X24,0X22,0X2F,0X75,
0XAF,0X65,0XEE,0X65,0X30,0X6E,0XEF,0X65,0X0F,0X66,0XEF,0X65,0XEE,0X65,0XCF,0X6D,
0XB5,0XA6,0XFD,0XEF,0XFF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1B,0XE7,0X69,0X52,
0XFF,0XFF,0X86,0X32,0XAE,0X6C,0XD0,0X75,0XEF,0X6D,0XAF,0X65,0XAE,0X65,0XCF,0X65,
0XEF,0X6D,0XEF,0X6D,0XAF,0X75,0X95,0XAE,0XFD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X38,0XC6,0X0C,0X63,0XBE,0XFF,0XCC,0X63,0XAB,0X5B,0XEE,0X6C,0X90,0X75,
0X8F,0X75,0XB0,0X75,0XB0,0X75,0XB0,0X75,0X6F,0X75,0X70,0X7D,0X76,0XB6,0XFD,0XF7,
0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XBE,0XFF,0XBE,0XFF,0XDE,0XFF,0XDE,0XFF,0XDE,0XFF,
0XDE,0XFF,0XDE,0XFF,0XBE,0XFF,0XBE,0XF7,0X50,0X8C,0XF3,0X9C,0XDF,0XFF,0X9C,0XE7,
0X0D,0X6C,0X28,0X3B,0X26,0X33,0X06,0X2B,0X27,0X2B,0X07,0X23,0X27,0X2B,0X27,0X33,
0XE6,0X32,0XC8,0X42,0XC9,0X52,0X89,0X52,0XAA,0X52,0XCA,0X62,0XCA,0X5A,0XAA,0X5A,
0XAA,0X5A,0XAA,0X5A,0XAA,0X5A,0XCA,0X5A,0XAA,0X5A,0XAA,0X52,0XAA,0X52,0X71,0X8C,
0X7D,0XF7,0XFF,0XFF,};

unsigned char gImage_Battery3Icon[756] = { /* 0X00,0X10,0X1B,0X00,0X0E,0X00,0X01,0X1B, */
0X9D,0XF7,0X6F,0X7C,0XA7,0X32,0X85,0X22,0X06,0X33,0XC5,0X2A,0XA5,0X2A,0XC5,0X2A,
0XC5,0X2A,0XC5,0X2A,0XA5,0X2A,0XA5,0X2A,0XC6,0X2A,0XC6,0X22,0XC6,0X22,0XA6,0X2A,
0X47,0X3A,0X89,0X4A,0X48,0X42,0X48,0X42,0X68,0X4A,0X48,0X4A,0X48,0X4A,0X49,0X4A,
0X71,0X8C,0XBE,0XFF,0XFF,0XFF,0X6F,0X7C,0X8B,0X5B,0X0F,0X6D,0X90,0X75,0X4F,0X75,
0X90,0X7D,0X6F,0X75,0X8F,0X75,0X8F,0X75,0X8F,0X75,0X6F,0X75,0X6F,0X75,0X6F,0X75,
0X8F,0X75,0X90,0X75,0X70,0X7D,0X5B,0XDF,0XDE,0XF7,0XDE,0XFF,0XDE,0XFF,0XFF,0XFF,
0XDE,0XFF,0XBE,0XF7,0X7D,0XEF,0XCF,0X7B,0XB3,0X9C,0XBE,0XF7,0XC7,0X32,0XAE,0X64,
0XD0,0X6D,0X10,0X6E,0XCF,0X65,0XCE,0X65,0XCE,0X65,0XCE,0X65,0XCE,0X65,0XEF,0X65,
0XCF,0X6D,0XCF,0X6D,0XCF,0X65,0XCF,0X65,0XEF,0X65,0XB0,0X75,0X7B,0XD7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XFF,0X58,0XCE,0X2C,0X6B,
0XBF,0XFF,0X24,0X1A,0X6F,0X75,0XAF,0X65,0XEE,0X5D,0X0F,0X66,0X0F,0X66,0X2E,0X66,
0X0E,0X66,0X0E,0X5E,0X0E,0X66,0X0E,0X66,0X0E,0X66,0X0F,0X5E,0X0F,0X5E,0X0F,0X66,
0XD0,0X75,0X9B,0XD7,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDA,0XDE,0X89,0X52,0XFF,0XFF,0X44,0X22,0X0E,0X6D,0XF0,0X6D,0X0F,0X66,
0XCE,0X5D,0X2E,0X66,0XED,0X5D,0XED,0X5D,0X0D,0X5E,0X0D,0X5E,0XEE,0X65,0XEE,0X65,
0X0E,0X5E,0X0E,0X5E,0X0E,0X5E,0XCF,0X6D,0X9B,0XD7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XD6,0XCB,0X5A,0XBE,0XF7,0X44,0X22,
0X2E,0X75,0XCF,0X6D,0XEF,0X65,0XEE,0X65,0XEE,0X65,0X0E,0X66,0X2E,0X66,0X2E,0X5E,
0X2E,0X66,0X0E,0X66,0X0E,0X66,0X0E,0X66,0X2E,0X66,0X0E,0X66,0XD0,0X75,0X9B,0XD7,
0XFF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XDE,
0X28,0X4A,0X0F,0X84,0X03,0X1A,0X6F,0X7D,0X8F,0X65,0XEF,0X65,0X30,0X6E,0XCE,0X5D,
0XEE,0X65,0XED,0X5D,0X0E,0X5E,0X0E,0X5E,0X0E,0X5E,0XEE,0X65,0XEE,0X5D,0XEE,0X5D,
0X0E,0X5E,0XCF,0X6D,0X9B,0XD7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XBA,0XD6,0XA6,0X39,0XE7,0X39,0X44,0X22,0XCE,0X6C,0XF0,0X75,
0XEF,0X65,0XCE,0X5D,0X0F,0X66,0X0E,0X66,0X0E,0X5E,0X0E,0X5E,0X0E,0X5E,0X0E,0X66,
0X0E,0X66,0X0E,0X5E,0X0E,0X5E,0X0E,0X66,0XCF,0X6D,0X5B,0XD7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDA,0XDE,0XC6,0X39,0XA6,0X39,
0X24,0X22,0X0E,0X75,0XD0,0X6D,0XCF,0X65,0XEE,0X65,0X0F,0X66,0X0E,0X66,0X0E,0X66,
0X0E,0X5E,0X0E,0X5E,0XEE,0X65,0XEE,0X65,0X0E,0X66,0X0E,0X66,0X0E,0X66,0XCF,0X75,
0X7B,0XD7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBA,0XDE,0X28,0X42,0XD3,0X9C,0X23,0X1A,0X2F,0X75,0XD0,0X6D,0XEF,0X65,0X0F,0X66,
0XCE,0X5D,0XEE,0X5D,0X0E,0X66,0X0E,0X5E,0X0E,0X66,0X0E,0X66,0X0E,0X66,0X0E,0X66,
0X0F,0X66,0X0E,0X66,0XCF,0X75,0X9B,0XD7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XDE,0XAA,0X5A,0XBE,0XFF,0X64,0X1A,0X4E,0X6D,
0XCF,0X65,0X0F,0X5E,0X50,0X66,0X0E,0X66,0X0E,0X66,0X0E,0X5E,0X0E,0X5E,0X0E,0X5E,
0XEE,0X5D,0XEE,0X65,0X0E,0X5E,0X0E,0X5E,0X0E,0X5E,0XCF,0X6D,0X9B,0XD7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1B,0XE7,0X69,0X52,
0XFF,0XFF,0XA5,0X2A,0XCD,0X64,0XF0,0X6D,0X10,0X66,0XCF,0X65,0XAE,0X65,0XCE,0X6D,
0XEF,0X6D,0XEF,0X65,0XEF,0X65,0XCF,0X6D,0XCF,0X6D,0XEF,0X65,0XEF,0X65,0XEF,0X6D,
0XB0,0X75,0X7B,0XD7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,0X38,0XC6,0X0C,0X63,0XBE,0XFF,0XCB,0X6B,0XAB,0X5B,0X0E,0X6D,0X90,0X75,
0X8F,0X75,0XB0,0X7D,0X8F,0X7D,0X8F,0X7D,0X6F,0X75,0X6F,0X7D,0X4F,0X7D,0X4F,0X7D,
0X6F,0X7D,0X6F,0X75,0X6F,0X75,0X50,0X85,0X5B,0XDF,0XBE,0XF7,0XFE,0XFF,0XDE,0XFF,
0XDE,0XFF,0XDE,0XFF,0XDF,0XFF,0X9E,0XF7,0X50,0X8C,0XF3,0X9C,0XDF,0XFF,0X9B,0XEF,
0XEC,0X6B,0X28,0X3B,0X07,0X33,0XE6,0X32,0X07,0X3B,0XE6,0X32,0XE6,0X3A,0X07,0X3B,
0X07,0X3B,0XE7,0X3A,0XE7,0X3A,0X07,0X3B,0X07,0X3B,0X07,0X3B,0XE7,0X3A,0XA8,0X4A,
0XCA,0X5A,0XCA,0X5A,0XCA,0X5A,0XAA,0X52,0XAA,0X52,0XCA,0X5A,0X8A,0X52,0X71,0X8C,
0X7D,0XF7,0XFF,0XFF,};

unsigned char gImage_Battery4Icon[756] = { /* 0X00,0X10,0X1B,0X00,0X0E,0X00,0X01,0X1B, */
0X9D,0XF7,0X6F,0X7C,0XA7,0X32,0X85,0X22,0X06,0X33,0XC5,0X2A,0XA5,0X2A,0XC5,0X2A,
0XC5,0X2A,0XC5,0X2A,0XA5,0X2A,0XA5,0X2A,0XC6,0X2A,0XC6,0X22,0XC6,0X22,0XC5,0X22,
0XE5,0X22,0XE5,0X22,0XE5,0X22,0XE5,0X2A,0XE5,0X22,0XE5,0X22,0XC5,0X2A,0X86,0X2A,
0X90,0X84,0X9D,0XEF,0XFF,0XFF,0X6F,0X7C,0X8B,0X5B,0X0F,0X6D,0X90,0X75,0X4F,0X75,
0X90,0X7D,0X6F,0X75,0X8F,0X75,0X8F,0X75,0X8F,0X75,0X6F,0X75,0X6F,0X75,0X90,0X75,
0X90,0X75,0X90,0X75,0X90,0X75,0X6F,0X6D,0X6F,0X6D,0X6F,0X75,0X8F,0X75,0X8F,0X75,
0X6F,0X75,0X4F,0X75,0X30,0X7D,0X0A,0X4B,0XD2,0X94,0XDF,0XFF,0XC7,0X32,0XAE,0X64,
0XD0,0X6D,0X10,0X6E,0XCF,0X65,0XCE,0X65,0XCE,0X65,0XCE,0X65,0XEF,0X65,0XEF,0X65,
0XCF,0X6D,0XCF,0X6D,0XCF,0X65,0XEF,0X65,0XEF,0X65,0XCF,0X65,0XD0,0X6D,0XCF,0X6D,
0XCF,0X6D,0XCF,0X6D,0XEF,0X6D,0XCF,0X6D,0XB0,0X75,0X90,0X7D,0XD0,0X7C,0X8C,0X63,
0XBE,0XF7,0X24,0X1A,0X6F,0X75,0XAF,0X65,0XEE,0X5D,0X0F,0X66,0X0F,0X66,0X2E,0X66,
0X0E,0X66,0X0E,0X66,0X0E,0X66,0X0E,0X66,0X0E,0X66,0X0F,0X66,0X0F,0X66,0X0F,0X66,
0X0F,0X66,0XEF,0X65,0XEF,0X65,0XEF,0X65,0XEF,0X65,0X0F,0X66,0XEF,0X65,0XCF,0X6D,
0X90,0X75,0X10,0X7D,0XC9,0X4A,0XFF,0XFF,0X44,0X22,0X0E,0X6D,0XF0,0X6D,0X0F,0X66,
0XCE,0X5D,0X2E,0X66,0XED,0X5D,0XED,0X5D,0X0D,0X5E,0X0D,0X5E,0XEE,0X65,0XEE,0X65,
0X0E,0X5E,0X0E,0X5E,0X0E,0X5E,0XEE,0X65,0X0E,0X66,0X0E,0X66,0X0E,0X66,0X0E,0X5E,
0X2E,0X5E,0X2E,0X5E,0XEF,0X65,0XB0,0X75,0X10,0X7D,0X09,0X4B,0XBD,0XEF,0X44,0X22,
0X2E,0X75,0XCF,0X6D,0XEF,0X65,0XEE,0X65,0XEE,0X65,0X0E,0X66,0X2E,0X66,0X2E,0X5E,
0X2E,0X66,0X0E,0X66,0X0E,0X66,0X0E,0X66,0X2E,0X66,0X0E,0X66,0X0E,0X66,0XEE,0X65,
0XEE,0X65,0X0D,0X5E,0X0D,0X5E,0X2D,0X56,0X2E,0X56,0X0E,0X5E,0XAF,0X6D,0X30,0X7D,
0X66,0X32,0X4F,0X84,0X03,0X1A,0X6F,0X7D,0X8F,0X65,0XEF,0X65,0X30,0X6E,0XCE,0X5D,
0XEE,0X65,0XED,0X5D,0X0E,0X5E,0X0E,0X5E,0X0E,0X5E,0XEE,0X65,0X0E,0X5E,0X0E,0X5E,
0X0E,0X5E,0XEE,0X65,0X0E,0X66,0XED,0X65,0X0D,0X66,0X0D,0X5E,0X2D,0X5E,0X2E,0X5E,
0X0F,0X5E,0XCF,0X6D,0X0F,0X75,0XE5,0X29,0X06,0X3A,0X44,0X22,0XCE,0X6C,0XF0,0X75,
0XEF,0X65,0XCE,0X5D,0X0F,0X66,0X0E,0X66,0X0E,0X5E,0X0E,0X5E,0X0E,0X5E,0X0E,0X66,
0X0E,0X66,0X0E,0X5E,0X0E,0X5E,0X0E,0X66,0XEE,0X65,0XEE,0X65,0XED,0X65,0XED,0X65,
0X0D,0X5E,0X2D,0X56,0X2E,0X56,0X0F,0X5E,0XCF,0X6D,0X30,0X7D,0X05,0X2A,0XA5,0X31,
0X24,0X22,0X0E,0X75,0XD0,0X6D,0XCF,0X65,0XEE,0X65,0X0F,0X66,0X0E,0X66,0X0E,0X66,
0X0E,0X5E,0X0E,0X5E,0XEE,0X65,0XEE,0X65,0XEE,0X5D,0XEE,0X5D,0XEE,0X65,0XEE,0X65,
0XEE,0X65,0XEE,0X65,0X0D,0X66,0X0D,0X5E,0X2E,0X5E,0X2E,0X5E,0X0E,0X5E,0XAF,0X6D,
0X30,0X7D,0X87,0X3A,0XD1,0X94,0X23,0X1A,0X2F,0X75,0XD0,0X6D,0XEF,0X65,0X0F,0X66,
0XCE,0X5D,0XEE,0X5D,0X0E,0X66,0X0E,0X5E,0X0E,0X66,0X0E,0X66,0X0E,0X66,0X0E,0X66,
0X0E,0X66,0X0E,0X66,0X0E,0X66,0XEE,0X65,0X0E,0X66,0X0E,0X66,0X2E,0X5E,0X2E,0X5E,
0X2E,0X5E,0XEF,0X65,0XD0,0X6D,0X0F,0X75,0X09,0X4B,0XDD,0XF7,0X64,0X1A,0X4E,0X6D,
0XCF,0X65,0X0F,0X5E,0X50,0X66,0X0E,0X66,0X0E,0X66,0X0E,0X5E,0X0E,0X5E,0X0E,0X5E,
0XEE,0X5D,0XEE,0X65,0X0E,0X5E,0X0E,0X5E,0X0E,0X5E,0X0E,0X5E,0XEF,0X65,0XEF,0X65,
0XEF,0X65,0X0F,0X5E,0X0E,0X5E,0X0F,0X5E,0XCF,0X65,0XB0,0X6D,0X71,0X85,0XA8,0X42,
0XFF,0XFF,0XA5,0X2A,0XCD,0X64,0XF0,0X6D,0X10,0X66,0XCF,0X65,0XAE,0X65,0XCE,0X6D,
0XEF,0X6D,0XEF,0X65,0XEF,0X65,0XCF,0X6D,0XCF,0X6D,0XEF,0X65,0XEF,0X65,0XEF,0X65,
0XEF,0X65,0XEF,0X65,0XF0,0X65,0XEF,0X6D,0XEF,0X6D,0XEF,0X65,0XEF,0X65,0XD0,0X6D,
0X91,0X75,0XCF,0X74,0X2A,0X53,0XDE,0XF7,0XCB,0X6B,0XAB,0X5B,0X0E,0X6D,0X90,0X75,
0X8F,0X75,0XB0,0X7D,0X8F,0X7D,0X8F,0X7D,0X6F,0X75,0X6F,0X7D,0X70,0X7D,0X70,0X7D,
0X70,0X7D,0X6F,0X75,0X6F,0X75,0X90,0X75,0X90,0X75,0X90,0X75,0X90,0X75,0X90,0X75,
0X90,0X75,0X8F,0X75,0X70,0X75,0X51,0X7D,0X8B,0X53,0XF2,0X94,0XDE,0XF7,0X9B,0XEF,
0XEC,0X6B,0X28,0X3B,0X07,0X33,0XE6,0X32,0X07,0X3B,0XE6,0X32,0XE6,0X3A,0X07,0X3B,
0X07,0X3B,0XE7,0X3A,0XE7,0X3A,0X07,0X3B,0X07,0X3B,0X07,0X3B,0X07,0X33,0X27,0X2B,
0X27,0X2B,0X27,0X33,0X27,0X33,0X27,0X33,0X27,0X33,0X07,0X33,0XE8,0X3A,0X4F,0X74,
0XBD,0XEF,0XFF,0XFF,};

unsigned char gImage_BatteryChargIcon[756] = { /* 0X00,0X10,0X1B,0X00,0X0E,0X00,0X01,0X1B, */
0XFF,0XD7,0X14,0X6D,0X8F,0X3B,0XD0,0X33,0XF0,0X1B,0XEF,0X1B,0X10,0X2C,0X90,0X23,
0XB1,0X2B,0X70,0X23,0X11,0X34,0XAF,0X23,0XB0,0X2B,0XB0,0X2B,0X91,0X2B,0XB1,0X23,
0XF0,0X2B,0XAF,0X1B,0XD0,0X23,0XF0,0X2B,0XB0,0X23,0XB0,0X2B,0XD0,0X33,0XAF,0X33,
0X76,0X7D,0XFF,0XDF,0XFF,0XF7,0X14,0X75,0XF4,0X6C,0XFF,0XC7,0X5F,0X9F,0X39,0X66,
0X19,0X5E,0X19,0X66,0X1A,0X6E,0XDA,0X6D,0X1A,0X76,0XD8,0X65,0XF9,0X6D,0X19,0X6E,
0XD8,0X6D,0X5B,0X7E,0XD9,0X65,0XF9,0X65,0X3A,0X6E,0XD9,0X5D,0X3A,0X6E,0XDA,0X6D,
0X1A,0X76,0X9F,0XA7,0XDF,0XB7,0XD3,0X64,0X96,0X8D,0XFF,0XF7,0X2E,0X33,0X5F,0XB7,
0X3F,0X9F,0X50,0X13,0X70,0X0B,0XD2,0X13,0X4F,0X03,0X70,0X0B,0X71,0X13,0X50,0X0B,
0XB0,0X13,0XB0,0X13,0X6F,0X13,0X57,0X55,0XF2,0X1B,0X71,0X0B,0X91,0X0B,0X91,0X0B,
0X71,0X0B,0X51,0X0B,0X92,0X13,0X71,0X13,0XB1,0X23,0X3E,0X9F,0X1D,0XAF,0X72,0X64,
0XFF,0XEF,0X0F,0X2B,0X5F,0XAF,0X17,0X55,0X71,0X13,0X71,0X0B,0X71,0X03,0XD2,0X03,
0X91,0X03,0X71,0X03,0X50,0X03,0X90,0X03,0X8F,0X0B,0X52,0X34,0X9F,0X9F,0X4F,0X0B,
0XB1,0X0B,0X71,0X03,0XB2,0X03,0X92,0X03,0X92,0X03,0X71,0X03,0X71,0X0B,0X50,0X13,
0X78,0X65,0X7F,0XB7,0XAF,0X4B,0XFF,0XE7,0X2E,0X23,0XBF,0XB7,0XB6,0X4C,0X51,0X0B,
0X30,0X03,0XB1,0X03,0X91,0X03,0X70,0X03,0X91,0X03,0X70,0X03,0X6F,0X03,0XB0,0X1B,
0X9F,0XAF,0XFC,0X9E,0X8F,0X1B,0X8F,0X0B,0X90,0X03,0X4F,0X03,0X90,0X03,0XB1,0X03,
0X70,0X03,0X90,0X03,0X4F,0X0B,0X98,0X65,0X3E,0XAF,0XF1,0X4B,0XFF,0XDF,0X4E,0X23,
0X9F,0XA7,0X95,0X44,0X50,0X0B,0XB1,0X03,0XD1,0X03,0X70,0X03,0X90,0X03,0X70,0X03,
0X90,0X0B,0X90,0X1B,0XDC,0X96,0XFF,0XD7,0X19,0X96,0X8E,0X2B,0X4E,0X1B,0X90,0X0B,
0XB1,0X0B,0X90,0X03,0XB0,0X03,0XB1,0X03,0X90,0X03,0X70,0X0B,0X57,0X5D,0X7F,0XAF,
0XB0,0X3B,0X15,0X6D,0X6E,0X23,0XDF,0XAF,0XF5,0X44,0X90,0X0B,0XB1,0X03,0X4F,0X03,
0X4F,0X03,0X70,0X0B,0XB0,0X0B,0X6F,0X13,0X57,0X6D,0XFF,0XDF,0XFF,0XEF,0XFF,0XF7,
0XFF,0XE7,0XFF,0XD7,0X98,0X65,0X4F,0X0B,0X90,0X0B,0X70,0X03,0X50,0X03,0X90,0X03,
0X4F,0X0B,0XB9,0X5D,0X7F,0X9F,0X6F,0X1B,0X6F,0X1B,0X4D,0X23,0X9E,0XA7,0X36,0X4D,
0X8F,0X0B,0X6F,0X03,0XB1,0X0B,0X70,0X03,0X70,0X0B,0X90,0X03,0X32,0X2C,0XDF,0XBF,
0X7F,0XCF,0XBF,0XE7,0XFF,0XF7,0XDF,0XDF,0X39,0X96,0X2F,0X1B,0X70,0X0B,0X90,0X03,
0X70,0X03,0XB1,0X03,0X70,0X03,0XB1,0X13,0X98,0X55,0X9F,0XA7,0X6F,0X1B,0X4E,0X13,
0X2D,0X2B,0X9F,0XAF,0X16,0X55,0X50,0X0B,0X91,0X0B,0X70,0X03,0XB1,0X03,0X70,0X03,
0X70,0X03,0X90,0X03,0X8F,0X13,0X4E,0X23,0XF5,0X74,0XFF,0XE7,0XDC,0X9E,0X8F,0X1B,
0X6F,0X0B,0X90,0X03,0X90,0X03,0XD1,0X03,0X8F,0X03,0X6F,0X03,0XB0,0X13,0X76,0X5D,
0X7E,0XAF,0X8F,0X3B,0XD7,0X7D,0X2D,0X2B,0X7F,0XAF,0XB5,0X44,0X91,0X13,0X70,0X03,
0X90,0X03,0XB1,0X03,0XB1,0X03,0XB1,0X03,0X90,0X03,0X90,0X03,0X6F,0X13,0X9C,0X9E,
0X3E,0XAF,0XF0,0X2B,0XB0,0X0B,0X90,0X03,0XB1,0X03,0XD1,0X03,0XB0,0X03,0X90,0X03,
0X90,0X03,0X6F,0X13,0X77,0X65,0X3D,0XAF,0XF0,0X53,0XFF,0XDF,0X4E,0X2B,0X9F,0XAF,
0X57,0X55,0X90,0X0B,0X4F,0X03,0XD1,0X03,0X91,0X03,0X70,0X03,0X91,0X03,0X91,0X03,
0X90,0X03,0XF2,0X23,0X7F,0XA7,0XD1,0X2B,0X6F,0X13,0X4F,0X03,0X91,0X03,0X91,0X03,
0X71,0X03,0X70,0X03,0XB2,0X03,0XB1,0X0B,0X2F,0X0B,0X98,0X6D,0X7F,0XBF,0XAF,0X4B,
0XFF,0XEF,0X6E,0X33,0X5E,0XA7,0X1A,0X6E,0X90,0X13,0X91,0X0B,0X70,0X03,0XB1,0X03,
0XD1,0X0B,0X91,0X03,0XB1,0X0B,0X70,0X0B,0X16,0X45,0XB5,0X44,0X6F,0X1B,0X70,0X13,
0X91,0X0B,0X71,0X0B,0X92,0X0B,0XB2,0X0B,0XB2,0X0B,0X91,0X0B,0X50,0X0B,0XB1,0X23,
0X7C,0X8E,0XFC,0XAE,0X31,0X64,0XDF,0XE7,0XF4,0X74,0X15,0X75,0XFF,0XCF,0XBD,0X8E,
0X77,0X55,0X78,0X4D,0XF6,0X44,0X37,0X55,0X38,0X4D,0X17,0X45,0X57,0X55,0X78,0X5D,
0XF6,0X54,0X16,0X55,0X17,0X4D,0X17,0X4D,0X37,0X55,0X37,0X55,0XF7,0X4C,0X17,0X4D,
0XF6,0X4C,0X37,0X55,0X7B,0X86,0XFF,0XD7,0X15,0X75,0XB7,0X95,0XDF,0XEF,0X9F,0XCF,
0XF5,0X7C,0XF2,0X53,0XF2,0X43,0X12,0X2C,0X12,0X24,0X13,0X34,0XD2,0X33,0XF2,0X2B,
0X34,0X34,0XD2,0X2B,0XD1,0X2B,0X12,0X34,0XD1,0X2B,0X33,0X34,0X13,0X2C,0XF2,0X33,
0XF2,0X33,0XF2,0X33,0X13,0X3C,0X13,0X3C,0X12,0X3C,0X12,0X3C,0XD0,0X43,0X56,0X7D,
0XFF,0XE7,0XFF,0XF7,};

unsigned char gImage_BatteryChargFullIcon[756] = { /* 0X00,0X10,0X1B,0X00,0X0E,0X00,0X01,0X1B, */
0XFD,0XE7,0X75,0XA6,0XD1,0X85,0X11,0X86,0X11,0X6E,0X31,0X6E,0XF1,0X75,0XF1,0X7D,
0XF0,0X85,0XB0,0X7D,0X11,0X7E,0X32,0X7E,0XB0,0X7D,0XD1,0X85,0XF1,0X85,0XCF,0X7D,
0XD0,0X7D,0X12,0X86,0XF1,0X7D,0XF1,0X75,0XF1,0X7D,0X12,0X7E,0XB1,0X7D,0XF3,0X8D,
0XB7,0XAE,0XFE,0XEF,0XFF,0XF7,0X75,0XAE,0X95,0XA6,0XFB,0XDF,0XF8,0XBF,0X55,0X97,
0X76,0X97,0XB7,0XA7,0X35,0X9F,0X35,0XA7,0X76,0XAF,0X35,0X97,0X35,0X9F,0X36,0XA7,
0X56,0XA7,0X35,0X9F,0X75,0XA7,0X56,0XA7,0X35,0X9F,0X55,0X9F,0X76,0X9F,0X35,0X9F,
0X97,0XAF,0XFA,0XBF,0XFC,0XD7,0X96,0XAE,0XD8,0XBE,0XFE,0XF7,0X91,0X8D,0XD9,0XCF,
0XF9,0XC7,0XCF,0X75,0X2F,0X6E,0XEE,0X5D,0XAE,0X5D,0X30,0X6E,0XEE,0X65,0X0E,0X66,
0X0F,0X66,0X0F,0X66,0X31,0X76,0X14,0X8F,0X50,0X6E,0X0E,0X66,0XEE,0X65,0X2F,0X6E,
0XEE,0X65,0X0E,0X66,0X0F,0X6E,0XCE,0X65,0XF0,0X75,0XD9,0XBF,0X9A,0XC7,0XF5,0X9D,
0XFF,0XF7,0X70,0X85,0XFA,0XD7,0XD3,0X9E,0XCE,0X6D,0X4F,0X6E,0X2F,0X66,0XEE,0X5D,
0XEE,0X65,0X0E,0X66,0X2E,0X66,0XCD,0X55,0X0F,0X66,0X31,0X76,0XF9,0XBF,0X10,0X6E,
0XEE,0X5D,0X2E,0X66,0X0D,0X5E,0XED,0X5D,0X2E,0X66,0X0E,0X66,0XCE,0X65,0XCF,0X6D,
0XF5,0X9E,0XFB,0XCF,0XB3,0X95,0XFE,0XF7,0XD2,0X85,0XFA,0XC7,0X51,0X86,0XEF,0X6D,
0XCE,0X5D,0XEE,0X5D,0X2F,0X66,0XEE,0X5D,0XEE,0X5D,0XEE,0X65,0X10,0X6E,0XF0,0X75,
0XFB,0XCF,0XD9,0XBF,0XD0,0X75,0XCF,0X6D,0XAD,0X5D,0XEE,0X65,0X2E,0X6E,0XEE,0X65,
0XEE,0X65,0X0F,0X6E,0XEF,0X75,0XF4,0X9E,0XFA,0XCF,0XF3,0X95,0XFD,0XE7,0X91,0X75,
0XFA,0XC7,0XD4,0X8E,0XEF,0X65,0X2F,0X66,0X2F,0X66,0XAE,0X5D,0X2F,0X66,0XEE,0X5D,
0XEF,0X65,0XF0,0X75,0X78,0XB7,0XFD,0XE7,0X18,0XBF,0XB1,0X85,0XF1,0X7D,0XEF,0X6D,
0X2F,0X6E,0XEE,0X65,0XAE,0X5D,0XEE,0X65,0XCE,0X65,0X8E,0X65,0X35,0XA7,0XF9,0XC7,
0XD1,0X85,0XB5,0XA6,0XB2,0X75,0XFA,0XBF,0XF4,0X8E,0XEE,0X65,0XEE,0X5D,0X0F,0X66,
0XCF,0X65,0XEF,0X65,0X0F,0X6E,0XCF,0X6D,0XD5,0X9E,0XFD,0XE7,0XFE,0XFF,0XFE,0XF7,
0XFE,0XEF,0XFC,0XD7,0X15,0X97,0XEF,0X65,0XCF,0X5D,0X30,0X6E,0X0F,0X66,0X0F,0X66,
0X0F,0X6E,0X14,0X8F,0XF9,0XBF,0XD0,0X75,0XAF,0X75,0X91,0X75,0XFB,0XC7,0XB3,0X86,
0X0F,0X6E,0XEE,0X5D,0X0F,0X66,0X0F,0X66,0XEE,0X65,0X0F,0X66,0X50,0X7E,0XFA,0XCF,
0XFC,0XE7,0XBC,0XEF,0XFE,0XFF,0XFD,0XEF,0X98,0XB7,0XF0,0X6D,0XEF,0X5D,0X30,0X66,
0XEF,0X5D,0XCE,0X5D,0X0F,0X66,0XEF,0X65,0X34,0X97,0XF9,0XBF,0XAF,0X75,0XD0,0X75,
0X91,0X7D,0XFA,0XCF,0X92,0X86,0XEE,0X65,0X0E,0X66,0X2E,0X66,0XED,0X65,0X0E,0X66,
0X2E,0X5E,0XED,0X5D,0X30,0X7E,0X6F,0X7D,0X75,0XB6,0XFD,0XEF,0XB9,0XC7,0XD0,0X75,
0XEF,0X65,0X0E,0X5E,0X2F,0X66,0XEE,0X5D,0X0E,0X66,0XEF,0X65,0XEF,0X6D,0XF4,0X96,
0XF9,0XC7,0XF2,0X85,0X17,0XB7,0X90,0X7D,0XFA,0XCF,0XD2,0X96,0X0E,0X6E,0XEE,0X65,
0XED,0X5D,0XEE,0X65,0XED,0X5D,0X2E,0X5E,0X0E,0X5E,0XCE,0X65,0XAF,0X75,0X98,0XC7,
0XFA,0XCF,0X11,0X7E,0XF0,0X6D,0X2F,0X66,0X0D,0X5E,0X0D,0X5E,0XED,0X5D,0X0E,0X66,
0XEE,0X65,0XCF,0X6D,0XF5,0X9E,0XFA,0XCF,0XF3,0X95,0XFD,0XE7,0X91,0X85,0XF9,0XCF,
0XD3,0X96,0XCE,0X6D,0XCE,0X5D,0XEE,0X5D,0X2F,0X6E,0X0E,0X5E,0X2E,0X5E,0XCD,0X55,
0X0F,0X66,0X10,0X76,0XFA,0XC7,0XD1,0X7D,0XF0,0X6D,0XCE,0X5D,0X0E,0X5E,0XEC,0X55,
0X0D,0X5E,0X2E,0X66,0X2E,0X66,0XCE,0X65,0XCF,0X6D,0XF5,0X9E,0XFB,0XCF,0X93,0X95,
0XFE,0XF7,0XB2,0X8D,0XFA,0XCF,0X36,0XAF,0XCF,0X75,0X10,0X6E,0X0F,0X66,0XCE,0X5D,
0XEF,0X65,0X0F,0X66,0X2F,0X66,0XCE,0X5D,0X15,0X97,0X73,0X8E,0XB0,0X6D,0XF0,0X6D,
0X0F,0X66,0X4F,0X66,0X2E,0X66,0X2E,0X66,0X0E,0X66,0XCE,0X65,0XAE,0X65,0X31,0X86,
0X78,0XB7,0X99,0XCF,0XF5,0XA5,0XFF,0XF7,0X35,0X9E,0XD6,0XAE,0XFB,0XD7,0XF9,0XBF,
0XD3,0X86,0XF3,0X86,0X35,0X97,0XD3,0X86,0XF3,0X8E,0XD3,0X86,0X14,0X8F,0XF4,0X8E,
0XD5,0X96,0XD5,0X96,0XB3,0X86,0XF4,0X8E,0XD2,0X8E,0XD2,0X8E,0XF3,0X8E,0XF3,0X8E,
0XF3,0X96,0X15,0X9F,0X98,0XB7,0XFC,0XDF,0X96,0XAE,0XB8,0XC6,0XFE,0XF7,0XFD,0XDF,
0X76,0XA6,0X33,0X8E,0X11,0X7E,0X31,0X76,0X92,0X7E,0X32,0X76,0X52,0X7E,0X51,0X7E,
0X51,0X7E,0X52,0X7E,0X11,0X76,0X33,0X86,0X53,0X86,0X32,0X7E,0X51,0X7E,0X31,0X7E,
0X51,0X86,0X51,0X7E,0X51,0X7E,0X31,0X86,0X11,0X86,0XF1,0X85,0XD2,0X8D,0X97,0XB6,
0XDD,0XEF,0XFF,0XFF,};
#endif

#ifndef NO_WIFI
const unsigned char gImage_wifi_0[690] = { /* 0X00,0X10,0X17,0X00,0X0F,0X00,0X01,0X1B, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X5D,0XEF,
0X5D,0XEF,0X1C,0XE7,0XFB,0XDE,0X1B,0XE7,0X1B,0XE7,0X1B,0XE7,0X5C,0XEF,0X9D,0XF7,
0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X9E,0XF7,0X1C,0XE7,0X1B,0XE7,0X3C,0XE7,0XFB,0XDE,
0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XBE,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X9E,0XF7,0X3C,0XE7,0XFB,0XDE,0X1C,0XE7,0X1B,0XE7,0XDA,0XDE,0X1B,0XE7,0X3C,0XE7,
0X5C,0XEF,0X5C,0XEF,0X3C,0XE7,0X3C,0XE7,0X1B,0XE7,0XFB,0XDE,0X1C,0XE7,0XDB,0XDE,
0XDB,0XDE,0X3C,0XE7,0X9E,0XF7,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X5D,0XEF,0XFB,0XDE,
0XFB,0XDE,0XFB,0XDE,0X1C,0XE7,0X7D,0XEF,0XBE,0XF7,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDE,0XFF,0X5D,0XEF,0X3C,0XE7,0X1C,0XE7,
0XFB,0XDE,0XFB,0XDE,0X5D,0XEF,0XBE,0XF7,0X5D,0XEF,0X1C,0XE7,0XFB,0XDE,0XFB,0XDE,
0X5D,0XEF,0XDF,0XFF,0XFF,0XFF,0XBE,0XF7,0X9E,0XF7,0X7D,0XEF,0X7D,0XEF,0X5D,0XEF,
0X7D,0XEF,0X7D,0XEF,0X9E,0XF7,0XBE,0XF7,0XFF,0XFF,0XBE,0XF7,0X7D,0XEF,0XFB,0XDE,
0XDB,0XDE,0X1C,0XE7,0X5D,0XEF,0XFF,0XFF,0X1C,0XE7,0XFB,0XDE,0XDF,0XFF,0XFF,0XFF,
0XBE,0XF7,0X5C,0XEF,0X3C,0XE7,0X1B,0XE7,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,
0XFB,0XDE,0X1B,0XE7,0X3C,0XE7,0X5D,0XEF,0XDF,0XFF,0XFF,0XFF,0XBE,0XF7,0X1C,0XE7,
0X1C,0XE7,0X9E,0XF7,0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XDF,0XFF,0X7D,0XEF,0X1C,0XE7,
0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0X1B,0XE7,0X1B,0XE7,0XFB,0XDE,
0XFB,0XDE,0XDA,0XDE,0XFB,0XDE,0X1C,0XE7,0X9E,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,0XFB,0XDE,0XFB,0XDE,0X1C,0XE7,
0X3C,0XE7,0X7D,0XEF,0XBE,0XF7,0XFF,0XFF,0XDF,0XFF,0XDE,0XFF,0XBE,0XF7,0X7D,0XEF,
0X3C,0XE7,0X1C,0XE7,0XDB,0XDE,0XFB,0XDE,0X9E,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0X5D,0XEF,0X1C,0XE7,0X7D,0XEF,0XFF,0XFF,
0X9E,0XF7,0X59,0XCE,0XF3,0X9C,0XD2,0X9C,0X34,0XA5,0X38,0XC6,0XBE,0XF7,0XDE,0XFF,
0X9E,0XF7,0XFB,0XDE,0X3C,0XE7,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0X55,0XAD,0X69,0X4A,
0XC6,0X39,0XC6,0X39,0XA6,0X31,0XA6,0X31,0XC7,0X39,0X89,0X52,0X75,0XAD,0XFF,0XFF,
0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X14,0XA5,0XE7,0X39,0XE7,0X39,0X65,0X29,
0XC7,0X39,0XC7,0X39,0XC7,0X39,0XA6,0X31,0XA6,0X31,0XC7,0X39,0X34,0XA5,0X9E,0XF7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X9D,0XF7,0XEF,0X7B,0XC7,0X39,0X30,0X84,0X18,0XC6,
0XDB,0XDE,0XD6,0XBD,0X71,0X8C,0XE7,0X39,0XCE,0X7B,0X9E,0XF7,0XFF,0XFF,0XDF,0XFF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0XDE,0XFF,0XDA,0XDE,0XBE,0XF7,0X96,0XB5,0X4C,0X6B,
0XD6,0XBD,0X9E,0XF7,0XDB,0XDE,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X89,0X52,0XC6,0X39,0X69,0X4A,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0X14,0XA5,0X69,0X4A,0XD3,0X9C,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,};

const unsigned char gImage_wifi_l[690] = { /* 0X00,0X10,0X17,0X00,0X0F,0X00,0X01,0X1B, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X9E,0XF7,0X9D,0XEF,
0X5C,0XEF,0X1B,0XE7,0XFB,0XDE,0X1B,0XE7,0X1C,0XE7,0X1B,0XE7,0X5C,0XEF,0X9D,0XF7,
0XBE,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDE,0XF7,0X7D,0XEF,0X1C,0XE7,0X3C,0XE7,0XFB,0XDE,0XFB,0XDE,
0X1B,0XE7,0X1B,0XE7,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XFB,0XDE,0XDB,0XDE,0X1C,0XE7,
0XFB,0XDE,0XDF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBE,0XF7,0X3C,0XE7,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFB,0XDE,
0X1B,0XE7,0X3C,0XE7,0X5C,0XEF,0X1C,0XE7,0X1B,0XE7,0X3C,0XE7,0XFB,0XDE,0X1C,0XE7,
0XBA,0XD6,0X3C,0XE7,0XBE,0XF7,0XDF,0XFF,0XFF,0XFF,0XDF,0XFF,0X5D,0XEF,0XFB,0XDE,
0X1C,0XE7,0X1C,0XE7,0XDB,0XDE,0X5C,0XEF,0XBE,0XF7,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XBE,0XFF,0X9E,0XF7,0X5D,0XEF,0X1C,0XE7,0X1C,0XE7,
0XDB,0XDE,0XDB,0XDE,0X7D,0XEF,0XDF,0XFF,0X7D,0XEF,0XDB,0XDE,0X1C,0XE7,0XFB,0XDE,
0X5D,0XEF,0XFF,0XFF,0XBE,0XF7,0XBE,0XF7,0XF7,0XBD,0XB2,0X9C,0XCF,0X7B,0XCF,0X7B,
0X30,0X84,0XB2,0X94,0X18,0XC6,0XBE,0XF7,0XDF,0XFF,0XFF,0XFF,0X7D,0XEF,0XFB,0XDE,
0X1C,0XE7,0X1C,0XE7,0X1C,0XE7,0XDF,0XFF,0XFB,0XDE,0X5D,0XEF,0XBE,0XF7,0XDF,0XFF,
0XFB,0XDE,0X30,0X84,0X08,0X42,0XC7,0X39,0XC7,0X39,0XC6,0X39,0XA6,0X31,0XA6,0X31,
0XA6,0X39,0XE7,0X39,0X07,0X42,0X30,0X84,0XFB,0XDE,0XFF,0XFF,0XBE,0XF7,0X3C,0XE7,
0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0XBE,0XF7,0X34,0XA5,0X08,0X42,
0XC6,0X39,0XA6,0X31,0XC6,0X39,0XC7,0X39,0XE7,0X41,0XE7,0X41,0XE7,0X41,0XE7,0X41,
0XA6,0X39,0X86,0X31,0XC7,0X39,0X08,0X42,0XF3,0X9C,0XBE,0XF7,0XDF,0XFF,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XD3,0X9C,0XC7,0X39,0XA6,0X31,0XA6,0X31,
0XCA,0X5A,0X13,0XA5,0X79,0XD6,0X9E,0XF7,0XBE,0XFF,0X7D,0XF7,0XBA,0XDE,0XD3,0X9C,
0XEB,0X5A,0XA7,0X39,0XA6,0X31,0XC7,0X39,0XF3,0X9C,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X5D,0XEF,0X2C,0X63,0X28,0X4A,0X14,0XA5,0XDE,0XFF,
0X9D,0XF7,0X59,0XCE,0XF3,0XA4,0XB2,0X9C,0X14,0XA5,0X18,0XC6,0X9E,0XF7,0X9E,0XF7,
0X76,0XB5,0XA6,0X31,0X4D,0X6B,0X5D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,0X9A,0XD6,0XDF,0XFF,0X34,0XAD,0X69,0X4A,
0XC6,0X39,0XA6,0X39,0XA6,0X39,0XA6,0X39,0XC7,0X39,0X69,0X52,0X75,0XAD,0X7D,0XEF,
0X1C,0XE7,0X7D,0XEF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0X54,0XAD,0XE7,0X39,0XE7,0X41,0X85,0X31,
0XE7,0X39,0XC7,0X39,0XE7,0X39,0XC6,0X39,0XC6,0X39,0XC7,0X39,0XB6,0XB5,0XBE,0XF7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBE,0XF7,0XFF,0XFF,0XDF,0XFF,0XBE,0XFF,0X8E,0X73,0XC7,0X39,0X30,0X8C,0X18,0XC6,
0XDB,0XDE,0XD6,0XBD,0X71,0X8C,0XE7,0X39,0XCE,0X7B,0X5D,0XEF,0XFF,0XFF,0XDF,0XFF,
0XDF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XDA,0XDE,0XBE,0XF7,0X95,0XB5,0X4C,0X6B,
0XD6,0XBD,0X9E,0XF7,0XDB,0XDE,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0X89,0X52,0XC6,0X39,0X89,0X52,
0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0X14,0XA5,0X69,0X4A,0XD3,0X9C,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,};

const unsigned char gImage_wifi_h[690] = { /* 0X00,0X10,0X17,0X00,0X0F,0X00,0X01,0X1B, */
0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0XFF,0XFF,0XFF,0X99,0XD6,0XD2,0X9C,
0X6D,0X73,0XAA,0X5A,0X48,0X4A,0XC7,0X39,0X28,0X4A,0XCB,0X5A,0X6D,0X73,0XD2,0X9C,
0XBA,0XDE,0XBE,0XF7,0XFF,0XFF,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XFF,
0XFF,0XFF,0XFF,0XFF,0X9D,0XF7,0X34,0XA5,0XAA,0X52,0XC7,0X39,0XC6,0X39,0XC6,0X39,
0XC6,0X39,0XC6,0X39,0X86,0X31,0XA6,0X39,0XC6,0X39,0XA6,0X39,0XC6,0X39,0XC6,0X39,
0X8A,0X52,0X13,0XA5,0XDE,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0X96,0XB5,0X8A,0X52,0XC6,0X39,0XA6,0X31,0X86,0X31,0XE7,0X39,0X08,0X42,0XAA,0X52,
0X4C,0X6B,0XCE,0X7B,0X6D,0X73,0XAA,0X5A,0X28,0X4A,0XA6,0X39,0XC7,0X39,0XE7,0X39,
0X86,0X31,0XAA,0X52,0X95,0XB5,0XDE,0XFF,0XFF,0XFF,0X9D,0XF7,0X30,0X84,0XA6,0X39,
0X65,0X31,0XC7,0X39,0X48,0X4A,0X50,0X8C,0XF7,0XBD,0X7D,0XEF,0XDF,0XFF,0XFF,0XFF,
0XDE,0XFF,0XDE,0XFF,0XDF,0XFF,0X5C,0XEF,0X17,0XC6,0X30,0X84,0X48,0X4A,0XC7,0X39,
0X85,0X31,0XC6,0X39,0X0F,0X84,0X9D,0XF7,0X8E,0X73,0XC7,0X39,0XC6,0X39,0X08,0X42,
0X50,0X8C,0X3C,0XE7,0XDF,0XFF,0X9D,0XF7,0XF7,0XBD,0XD2,0X9C,0X0F,0X84,0XAE,0X7B,
0XCE,0X7B,0XB2,0X9C,0X18,0XC6,0X7D,0XEF,0XBE,0XF7,0X1C,0XE7,0X71,0X8C,0X08,0X42,
0XA6,0X31,0XE7,0X39,0XAE,0X73,0X3C,0XE7,0X49,0X4A,0XAA,0X52,0X58,0XCE,0XFF,0XFF,
0X1B,0XE7,0X51,0X8C,0XE7,0X39,0XE7,0X39,0X86,0X31,0XA6,0X39,0XA6,0X39,0XC6,0X39,
0XC7,0X39,0XC6,0X39,0XE7,0X41,0X30,0X84,0X5C,0XEF,0X9E,0XF7,0X79,0XCE,0X8A,0X52,
0X69,0X4A,0X3C,0XE7,0XDF,0XFF,0X7D,0XEF,0X3C,0XE7,0XBE,0XF7,0X14,0XA5,0XE7,0X39,
0XC6,0X39,0XA6,0X31,0XC6,0X39,0XE7,0X39,0XC7,0X39,0XE7,0X41,0XE7,0X39,0XA6,0X31,
0XA6,0X39,0XC6,0X39,0XA6,0X39,0XE7,0X39,0XF3,0X9C,0X9E,0XF7,0X5D,0XEF,0X9E,0XF7,
0XBE,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X9C,0XC7,0X39,0XC7,0X39,0XC6,0X39,
0XAA,0X5A,0XF3,0X9C,0XBA,0XDE,0X5D,0XEF,0XBE,0XF7,0XBE,0XF7,0XBA,0XD6,0XF3,0XA4,
0XAA,0X52,0XC7,0X39,0XE7,0X39,0XC7,0X39,0XF3,0X9C,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,0X2C,0X63,0X28,0X42,0X14,0XA5,0XDF,0XFF,
0X9D,0XF7,0X59,0XCE,0XF3,0X9C,0XB2,0X9C,0X34,0XA5,0X18,0XC6,0XBE,0XF7,0X9E,0XF7,
0X96,0XB5,0XA6,0X31,0X4D,0X6B,0X5D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,0X9A,0XD6,0XDF,0XFF,0X34,0XA5,0X69,0X4A,
0XC6,0X39,0XC6,0X39,0XA6,0X31,0XA6,0X31,0XC7,0X39,0X89,0X52,0X75,0XAD,0X7D,0XEF,
0X1C,0XE7,0X7D,0XEF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0X55,0XAD,0XE7,0X39,0XE7,0X39,0X86,0X31,
0XE7,0X39,0XC7,0X39,0XE7,0X39,0XC6,0X39,0XC6,0X39,0XC7,0X39,0XB6,0XB5,0XBE,0XF7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBE,0XF7,0XFF,0XFF,0XDF,0XFF,0XBE,0XF7,0X8E,0X73,0XC7,0X39,0X30,0X84,0X18,0XC6,
0XDB,0XDE,0XD6,0XBD,0X71,0X8C,0XE7,0X39,0XCE,0X7B,0X5D,0XEF,0XFF,0XFF,0XDF,0XFF,
0XDF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XDB,0XDE,0XBE,0XF7,0X95,0XB5,0X4C,0X6B,
0XD6,0XBD,0X9E,0XF7,0XDB,0XDE,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0X89,0X52,0XC6,0X39,0X89,0X52,
0XDF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0X14,0XA5,0X69,0X4A,0XD3,0X9C,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,};
#endif

#ifndef USE_LTE_4G
const unsigned char gImage_gprs_1[458] = { 0X00,0X10,0X0F,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XE6,0XDB,0XDE,0X1C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XE6,0XDB,0XDE,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFB,0XDE,0XDB,0XDE,0XFB,0XE6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,
0XFF,0XFF,0X1C,0XE7,0XFB,0XE6,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0X1C,0XE7,0X3C,0XE7,0XBE,0XF7,
0XFB,0XDE,0XDB,0XDE,0XDB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1C,0XE7,0XFF,0XFF,0X1C,0XE7,
0X1C,0XE7,0XFB,0XE6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0X1B,0XE7,0XFB,0XDE,
0XDB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,0X1B,0XE7,0XFB,0XDE,0XFB,0XDE,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFB,0XDE,0XDB,0XDE,0X1B,0XE7,0XDF,0XFF,
0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XDE,0X1C,0XE7,0X3C,0XE7,0XBE,0XF7,0XFB,0XDE,
0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDB,0XDE,0X1C,0XE7,0X1C,0XE7,0X7D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XF7,0XBD,0XD6,0XBD,0XD6,0XBD,
0XDE,0XFF,0XDB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,
0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XE3,0X20,0XE3,0X18,0X65,0X29,0X5C,0XEF,
0X3C,0XE7,0XFB,0XDE,0XDB,0XDE,0XBE,0XF7,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,
0X1B,0XDF,0XFB,0XDE,0XFB,0XDE,0XC3,0X18,0XE3,0X18,0XC3,0X18,0X9D,0XF7,0X3C,0XE7,
0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0X1B,0XDF,
0XFB,0XDE,0XFB,0XDE,0XA2,0X18,0X04,0X21,0X04,0X21,0X9E,0XF7,0XDB,0XDE,0XFB,0XDE,
0X1C,0XE7,0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XFF,0XFF,0X1B,0XDF,0XFB,0XDE,
0XFB,0XDE,};


const unsigned char gImage_gprs_2[458] = { 0X00,0X10,0X0F,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1B,0XE7,0XDB,0XDE,0X1C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1B,0XE7,0XDB,0XDE,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFB,0XDE,0XDA,0XDE,0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,
0XFF,0XFF,0X1C,0XE7,0XFB,0XDE,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0X1C,0XE7,0X3C,0XE7,0XBE,0XF7,
0XFB,0XDE,0XDB,0XDE,0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1C,0XE7,0XFF,0XFF,0X1B,0XE7,
0X1B,0XE7,0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0X1B,0XE7,0XFB,0XDE,
0XDB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDE,0XFF,
0XDE,0XFF,0X1B,0XE7,0XFB,0XDE,0XFB,0XDE,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5C,0XEF,0X45,0X29,0XE3,0X18,0XA6,0X39,0XBE,0XF7,
0XFB,0XDE,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0XE3,0X18,0XC2,0X18,0XA6,0X31,0XDE,0XFF,0XFB,0XDE,
0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XFF,0XDE,0XFF,
0XFF,0XFF,0X3C,0XEF,0XE3,0X18,0XE3,0X20,0X86,0X31,0X7D,0XF7,0XFB,0XE6,0XFB,0XDE,
0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XF7,0XC5,0XD7,0XBD,0XD6,0XBD,
0X3C,0XEF,0XE3,0X18,0XE3,0X18,0X65,0X31,0XBE,0XF7,0XFB,0XE6,0XFB,0XDE,0X1B,0XE7,
0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XC2,0X18,0XC3,0X18,0X65,0X31,0X99,0XD6,
0X24,0X29,0XC2,0X18,0X65,0X29,0XDE,0XFF,0XFB,0XE6,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,
0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XE3,0X20,0XE3,0X20,0XC2,0X18,0XBA,0XDE,0X04,0X21,
0XC2,0X18,0X65,0X29,0XBE,0XF7,0XFB,0XE6,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,
0XFB,0XDE,0XFB,0XDE,0XA2,0X18,0XC3,0X20,0XE3,0X20,0XBA,0XDE,0X03,0X21,0XE3,0X20,
0XA6,0X31,0X9D,0XF7,0XFB,0XE6,0XFB,0XDE,0X1B,0XE7,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,
0XFB,0XDE,};

const unsigned char gImage_gprs_3[458] = { 0X00,0X10,0X0F,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XE6,0XBA,0XDE,0X1C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X1C,0XE7,0X1C,0XE7,0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFB,0XDE,0XFB,0XDE,0XBA,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,0XBE,0XFF,0XDF,0XFF,
0XFF,0XFF,0X1C,0XE7,0XDB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X5D,0XEF,0X45,0X29,0X25,0X29,0XE7,0X41,0XDF,0XFF,
0XFB,0XDE,0X1C,0XE7,0XBA,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0X04,0X21,0XC3,0X18,0XA7,0X39,0XBE,0XF7,0X1C,0XE7,
0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X1C,0XE7,0X04,0X21,0XC2,0X18,0XA6,0X31,0XBE,0XFF,0XDB,0XDE,0XDA,0XDE,
0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XFF,0XDE,0XFF,0XFF,0XFF,
0XFB,0XDE,0X04,0X21,0XE3,0X18,0XA6,0X31,0XBE,0XFF,0XFB,0XDE,0X3C,0XE7,0XDB,0XDE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5C,0XEF,0X45,0X29,0XE3,0X20,0XA6,0X39,0XFB,0XE6,
0X03,0X21,0XC3,0X18,0X86,0X31,0XBE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0XE3,0X18,0XC3,0X18,0X86,0X31,0XFB,0XE6,0X03,0X21,
0XC3,0X18,0X86,0X31,0XBE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XFF,0XDF,0XFF,
0XFF,0XFF,0X5C,0XEF,0XC3,0X18,0X03,0X21,0X85,0X31,0XBA,0XDE,0X03,0X21,0XC3,0X18,
0X86,0X31,0XBE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XF7,0XC5,0XF7,0XBD,0XD6,0XBD,
0X3C,0XE7,0XE3,0X20,0XE3,0X20,0X65,0X31,0XDB,0XDE,0X03,0X21,0XC3,0X18,0X86,0X31,
0XBE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XC3,0X18,0XE3,0X18,0X45,0X29,0X9A,0XD6,
0X24,0X29,0XE3,0X20,0X45,0X29,0X1C,0XE7,0X03,0X21,0XC3,0X18,0X86,0X31,0XBE,0XFF,
0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0X03,0X21,0XE3,0X20,0XC3,0X18,0XBA,0XDE,0X04,0X21,
0XC3,0X18,0X45,0X29,0XDB,0XDE,0X03,0X21,0XC3,0X18,0X86,0X31,0XBE,0XFF,0XFB,0XDE,
0XFB,0XDE,0XFB,0XDE,0XA2,0X18,0XE3,0X20,0XE3,0X20,0XBA,0XDE,0X03,0X21,0XE3,0X20,
0X86,0X31,0XBA,0XDE,0X03,0X21,0XC3,0X18,0X86,0X31,0XBE,0XFF,0XFB,0XDE,0XFB,0XDE,
0XFB,0XDE,};

const unsigned char gImage_gprs_4[458] = { 0X00,0X10,0X0F,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X9E,0XF7,0X04,0X21,0X82,0X10,0XE3,0X20,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X9E,0XF7,0X24,0X29,0XE3,0X20,0XC3,0X20,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XBE,0XFF,0XE3,0X20,0XC3,0X18,0X82,0X18,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,0XBE,0XFF,0XDF,0XFF,
0X9E,0XF7,0X24,0X29,0XA2,0X18,0X04,0X29,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5C,0XEF,0X65,0X29,0X44,0X29,0XE7,0X41,0X9D,0XF7,
0XE3,0X20,0XE3,0X20,0X82,0X10,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0X04,0X21,0XC3,0X18,0XA6,0X39,0X7D,0XF7,0X04,0X29,
0XC3,0X18,0X04,0X29,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X1C,0XE7,0X03,0X21,0XC2,0X18,0X86,0X31,0X7D,0XF7,0XE3,0X20,0XA2,0X18,
0XE3,0X20,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0XDE,0XFF,0XFF,0XFF,
0XFB,0XDE,0X03,0X21,0XE3,0X20,0XA6,0X39,0X7D,0XF7,0X03,0X21,0X03,0X21,0XC2,0X18,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5C,0XEF,0X45,0X29,0XE3,0X20,0XA6,0X31,0XFB,0XDE,
0X03,0X21,0XC3,0X18,0XA6,0X39,0X7D,0XF7,0X03,0X21,0XC2,0X18,0XC2,0X18,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X1C,0XE7,0XE3,0X18,0XC3,0X18,0X86,0X31,0XFB,0XE6,0X03,0X21,
0XC3,0X18,0XA6,0X39,0X7D,0XF7,0X03,0X21,0XC2,0X18,0XC2,0X18,0XBE,0XFF,0XDF,0XFF,
0XFF,0XFF,0X5C,0XEF,0XE3,0X18,0X03,0X21,0X85,0X31,0XBA,0XDE,0X03,0X21,0XC3,0X18,
0XA6,0X39,0X7D,0XF7,0X03,0X21,0XC2,0X18,0XC2,0X18,0XF7,0XC5,0XF7,0XBD,0XD6,0XBD,
0X3C,0XE7,0XE3,0X18,0XE3,0X18,0X65,0X31,0XDB,0XDE,0X03,0X21,0XC3,0X18,0XA6,0X39,
0X7D,0XF7,0X03,0X21,0XC2,0X18,0XC2,0X18,0XC3,0X18,0XE3,0X20,0X45,0X29,0X9A,0XD6,
0X24,0X29,0XE3,0X20,0X44,0X29,0X1B,0XE7,0X03,0X21,0XC3,0X18,0XA6,0X39,0X7D,0XF7,
0X03,0X21,0XC2,0X18,0XC2,0X18,0XE3,0X20,0XE3,0X20,0XC3,0X18,0XBA,0XDE,0X04,0X21,
0XC3,0X18,0X45,0X29,0XDB,0XDE,0X03,0X21,0XC3,0X18,0XA6,0X39,0X7D,0XF7,0X03,0X21,
0XC2,0X18,0XC2,0X18,0XA2,0X18,0XE3,0X20,0XE3,0X20,0XBA,0XDE,0X03,0X21,0XE3,0X20,
0X85,0X31,0XBA,0XDE,0X03,0X21,0XC3,0X18,0XA6,0X39,0X7D,0XF7,0X03,0X21,0XC2,0X18,
0XC2,0X18,};
#else	//#ifndef USE_LTE_4G
const unsigned char gImage_gprs_1[1268] = { 0X00,0X10,0X2A,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X59,0XCE,0X59,0XCE,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0X59,0XCE,0X13,0XA5,
0X34,0XAD,0X9A,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,0XC3,0X18,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,0X8C,0X03,0X21,
0XC3,0X18,0XC2,0X18,0XC3,0X18,0XC3,0X18,0X69,0X52,0XFB,0XE6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,0X65,0X29,0XE3,0X20,
0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X2C,0X63,
0XC2,0X18,0X03,0X21,0XAE,0X7B,0X34,0XAD,0XF3,0XA4,0XEB,0X5A,0XC3,0X18,0X71,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X6D,0X6B,
0XC2,0X18,0X8D,0X73,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X14,0XA5,0XC2,0X18,0X45,0X29,0X9A,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF7,0XC5,0XC3,0X18,0XCB,0X5A,0XF3,0XA4,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XA6,0X39,0XC2,0X18,0X13,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,
0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XBE,0XF7,0XA6,0X39,0X04,0X21,0XFB,0XE6,0XD3,0X9C,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XDE,0XC3,0X18,0XE3,0X20,0X9E,0XF7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XDF,0XFF,0XDF,0XFF,0XDE,0XFF,0XFB,0XDE,
0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0X83,0XC2,0X18,0XD2,0X9C,0XFF,0XFF,0XD3,0X9C,
0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0XBD,0XC3,0X18,0XE7,0X41,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XBE,0XF7,0XBE,0XF7,0XBE,0XF7,0XBE,0XF7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,
0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XD6,0XE3,0X18,0X69,0X52,0XFF,0XFF,
0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,
0XC3,0X18,0X48,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X84,0XC3,0X18,0XC2,0X18,
0XC3,0X18,0XC2,0X18,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5D,0XEF,0XFB,0XDE,
0XFB,0XDE,0X3C,0XE7,0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X07,0X42,0XC3,0X18,
0XB6,0XBD,0XDB,0XDE,0XDB,0XDE,0X30,0X84,0XC3,0X18,0XCE,0X7B,0XDB,0XDE,0XBE,0XF7,
0XFF,0XFF,0X79,0XCE,0XC3,0X18,0XA6,0X39,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,
0X4D,0X6B,0X4C,0X6B,0X03,0X21,0XC2,0X18,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,
0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0X99,0XD6,
0XC2,0X18,0XC2,0X18,0XC3,0X18,0XC3,0X18,0XC2,0X18,0XC2,0X18,0XC2,0X18,0XC2,0X18,
0XC3,0X18,0X79,0XCE,0XFF,0XFF,0X9E,0XF7,0XC3,0X18,0XC3,0X20,0X5D,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X85,0X31,0XC2,0X18,0X92,0X94,0X92,0X94,
0X92,0X94,0XBA,0XD6,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XDE,0XFF,0XFB,0XDE,
0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,
0XFF,0XFF,0X5D,0XEF,0XD2,0X9C,0XD2,0X9C,0XD3,0X9C,0XD3,0X9C,0XD3,0X9C,0X0B,0X63,
0XC2,0X18,0XCA,0X5A,0XD3,0X9C,0X5D,0XEF,0XFF,0XFF,0XFF,0XFF,0X08,0X42,0XC3,0X18,
0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X85,0X31,0XC2,0X18,
0XC3,0X18,0XC3,0X18,0XC3,0X18,0X54,0XAD,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,
0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X96,0XB5,0XC3,0X18,0XE3,0X20,0X55,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0X45,0X29,0XC2,0X18,0XC3,0X18,0XC3,0X18,0XC3,0X18,0X54,0XAD,0X5D,0XEF,0XFB,0XDE,
0XFB,0XDE,0X3C,0XE7,0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X84,0XC3,0X18,0XC2,0X18,0XE7,0X41,0X6D,0X6B,
0X6D,0X73,0XA6,0X39,0XC2,0X18,0X44,0X29,0X69,0X52,0X69,0X52,0X69,0X52,0XF7,0XBD,
0X7D,0XF7,0X3C,0XE7,0X3C,0XE7,0X5D,0XEF,0XDF,0XFF,0X3C,0XE7,0X3C,0XE7,0X3C,0XE7,
0XDF,0XFF,0X9E,0XF7,0X3C,0XE7,0X3C,0XE7,0X5C,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X96,0XB5,0X48,0X4A,
0XE3,0X20,0XC2,0X18,0XC2,0X18,0X03,0X21,0X6D,0X73,0X3C,0XE7,};
const unsigned char gImage_gprs_2[1268] = { 0X00,0X10,0X2A,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X59,0XCE,0X59,0XCE,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0X59,0XCE,0X13,0XA5,
0X34,0XAD,0X9A,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,0XC3,0X18,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,0X8C,0X03,0X21,
0XC3,0X18,0XC2,0X18,0XC3,0X18,0XC3,0X18,0X69,0X52,0XFB,0XE6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,0X65,0X29,0XE3,0X20,
0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X2C,0X63,
0XC2,0X18,0X03,0X21,0XAE,0X7B,0X34,0XAD,0XF3,0XA4,0XEB,0X5A,0XC3,0X18,0X71,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X6D,0X6B,
0XC2,0X18,0X8D,0X73,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X14,0XA5,0XC2,0X18,0X45,0X29,0X9A,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF7,0XC5,0XC3,0X18,0XCB,0X5A,0XF3,0XA4,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XA6,0X39,0XC2,0X18,0X13,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,
0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XBE,0XF7,0XA6,0X39,0X04,0X21,0XFB,0XE6,0XD3,0X9C,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XDE,0XC3,0X18,0XE3,0X20,0X9E,0XF7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,0X1B,0XE7,0XFC,0XE6,0X5C,0XEF,0XDE,0XFF,0XFB,0XDE,
0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0X83,0XC2,0X18,0XD2,0X9C,0XFF,0XFF,0XD3,0X9C,
0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0XBD,0XC3,0X18,0XE7,0X41,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XBE,0XF7,0XBE,0XF7,0XBE,0XF7,0XBE,0XF7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X8E,0X73,0XC2,0X18,0XC3,0X18,0X8A,0X52,
0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XD6,0XE3,0X18,0X69,0X52,0XFF,0XFF,
0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,
0XC3,0X18,0X48,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X84,0XC3,0X18,0XC2,0X18,
0XC3,0X18,0XC2,0X18,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X8D,0X73,0XC2,0X18,
0XC2,0X18,0X89,0X52,0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X07,0X42,0XC3,0X18,
0XB6,0XBD,0XDB,0XDE,0XDB,0XDE,0X30,0X84,0XC3,0X18,0XCE,0X7B,0XDB,0XDE,0XBE,0XF7,
0XFF,0XFF,0X79,0XCE,0XC3,0X18,0XA6,0X39,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,
0X4D,0X6B,0X4C,0X6B,0X03,0X21,0XC2,0X18,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X8D,0X73,0XC2,0X18,0XC2,0X18,0X89,0X52,0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,
0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0X99,0XD6,
0XC2,0X18,0XC2,0X18,0XC3,0X18,0XC3,0X18,0XC2,0X18,0XC2,0X18,0XC2,0X18,0XC2,0X18,
0XC3,0X18,0X79,0XCE,0XFF,0XFF,0X9E,0XF7,0XC3,0X18,0XC3,0X20,0X5D,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X85,0X31,0XC2,0X18,0X92,0X94,0X92,0X94,
0X92,0X94,0XBA,0XD6,0X8D,0X73,0XC2,0X18,0XC2,0X18,0X89,0X52,0XDE,0XFF,0XFB,0XDE,
0XFB,0XDE,0XFB,0XDE,0XBE,0XF7,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,
0XFF,0XFF,0X5D,0XEF,0XD2,0X9C,0XD2,0X9C,0XD3,0X9C,0XD3,0X9C,0XD3,0X9C,0X0B,0X63,
0XC2,0X18,0XCA,0X5A,0XD3,0X9C,0X5D,0XEF,0XFF,0XFF,0XFF,0XFF,0X08,0X42,0XC3,0X18,
0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X85,0X31,0XC2,0X18,
0XC2,0X18,0XC3,0X18,0XC3,0X18,0X54,0XAD,0X8D,0X73,0XC2,0X18,0XC2,0X18,0X89,0X52,
0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XFF,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X96,0XB5,0XC3,0X18,0XE3,0X20,0X55,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0X45,0X29,0XC2,0X18,0XC2,0X18,0XC2,0X18,0XC3,0X18,0X54,0XAD,0X8D,0X73,0XC2,0X18,
0XC2,0X18,0X89,0X52,0XDE,0XFF,0XFB,0XDE,0XFB,0XDE,0XFB,0XDE,0XBE,0XFF,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X84,0XC3,0X18,0XC2,0X18,0XE7,0X41,0X6D,0X6B,
0X6D,0X73,0XA6,0X39,0XC2,0X18,0X44,0X29,0X69,0X52,0X69,0X52,0X89,0X52,0XF7,0XC5,
0X91,0X94,0X69,0X52,0X69,0X52,0XCE,0X7B,0XDF,0XFF,0X3C,0XE7,0X3C,0XE7,0X3C,0XE7,
0XDE,0XFF,0X9D,0XF7,0X3C,0XE7,0X3C,0XE7,0X5C,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X96,0XB5,0X48,0X4A,
0XE3,0X20,0XC2,0X18,0XC2,0X18,0X03,0X21,0X6D,0X73,0X3C,0XE7,};
const unsigned char gImage_gprs_3[1268] = { 0X00,0X10,0X2A,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X59,0XCE,0X59,0XCE,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0X59,0XCE,0X13,0XA5,
0X34,0XAD,0X9A,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,0XC3,0X18,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,0X8C,0X03,0X21,
0XC3,0X18,0XC2,0X18,0XC3,0X18,0XC3,0X18,0X69,0X52,0XFB,0XE6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,
0XBE,0XF7,0XBE,0XF7,0XFF,0XFF,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,0X65,0X29,0XE3,0X20,
0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X2C,0X63,
0XC2,0X18,0X03,0X21,0XAE,0X7B,0X34,0XAD,0XF3,0XA4,0XEB,0X5A,0XC3,0X18,0X71,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDA,0XDE,0XC2,0X18,0XC3,0X18,0XC3,0X18,0X79,0XCE,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X6D,0X6B,
0XC2,0X18,0X8D,0X73,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X14,0XA5,0XC2,0X18,0X45,0X29,0X9A,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,0X79,0XCE,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF7,0XC5,0XC3,0X18,0XCB,0X5A,0XF3,0XA4,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XA6,0X39,0XC2,0X18,0X13,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,
0X79,0XCE,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XBE,0XF7,0XA6,0X39,0X04,0X21,0XFB,0XE6,0XD3,0X9C,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XDE,0XC3,0X18,0XE3,0X20,0X9E,0XF7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,0X1B,0XE7,0XFC,0XE6,0X5C,0XEF,0XDA,0XDE,0XC2,0X18,
0XC3,0X20,0XC2,0X18,0X79,0XCE,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0X83,0XC2,0X18,0XD2,0X9C,0XFF,0XFF,0XD3,0X9C,
0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0XBD,0XC3,0X18,0XE7,0X41,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XBE,0XF7,0XBE,0XF7,0XBE,0XF7,0XBE,0XF7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X8E,0X73,0XC2,0X18,0XC3,0X18,0X89,0X52,
0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,0X79,0XCE,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0XD6,0XE3,0X18,0X69,0X52,0XFF,0XFF,
0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,
0XC3,0X18,0X48,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X84,0XC3,0X18,0XC2,0X18,
0XC3,0X18,0XC2,0X18,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X8D,0X73,0XC2,0X18,
0XC2,0X18,0X89,0X52,0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,0X79,0XCE,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X07,0X42,0XC3,0X18,
0XB6,0XBD,0XDB,0XDE,0XDB,0XDE,0X30,0X84,0XC3,0X18,0XCE,0X7B,0XDB,0XDE,0XBE,0XF7,
0XFF,0XFF,0X79,0XCE,0XC3,0X18,0XA6,0X39,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,
0X4D,0X6B,0X4C,0X6B,0X03,0X21,0XC2,0X18,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X8D,0X73,0XC2,0X18,0XC2,0X18,0X89,0X52,0XDB,0XDE,0XC3,0X18,0XC2,0X18,0XC2,0X18,
0X79,0XCE,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0X99,0XD6,
0XC2,0X18,0XC2,0X18,0XC3,0X18,0XC3,0X18,0XC2,0X18,0XC2,0X18,0XC2,0X18,0XC2,0X18,
0XC3,0X18,0X79,0XCE,0XFF,0XFF,0X9E,0XF7,0XC3,0X18,0XC3,0X20,0X5D,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X85,0X31,0XC2,0X18,0X92,0X94,0X92,0X94,
0X92,0X94,0XBA,0XD6,0X8D,0X73,0XC2,0X18,0XC2,0X18,0X89,0X52,0XDA,0XDE,0XC3,0X18,
0XC2,0X18,0XC2,0X18,0X59,0XCE,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,
0XFF,0XFF,0X5D,0XEF,0XD2,0X9C,0XD2,0X9C,0XD3,0X9C,0XD3,0X9C,0XD3,0X9C,0X0B,0X63,
0XC2,0X18,0XCA,0X5A,0XD3,0X9C,0X5D,0XEF,0XFF,0XFF,0XFF,0XFF,0X08,0X42,0XC3,0X18,
0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X85,0X31,0XC2,0X18,
0XC2,0X18,0XC3,0X18,0XC3,0X18,0X54,0XAD,0X8D,0X73,0XC2,0X18,0XC2,0X18,0X89,0X52,
0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,0X79,0XCE,0X5D,0XEF,0XFB,0XDE,0XFB,0XDE,
0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X96,0XB5,0XC3,0X18,0XE3,0X20,0X55,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0X45,0X29,0XC2,0X18,0XC2,0X18,0XC2,0X18,0XC3,0X18,0X54,0XAD,0X8D,0X73,0XC2,0X18,
0XC2,0X18,0X89,0X52,0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC3,0X18,0X79,0XCE,0X5D,0XEF,
0XFB,0XDE,0XFB,0XDE,0X3C,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X84,0XC3,0X18,0XC2,0X18,0XE7,0X41,0X6D,0X6B,
0X6D,0X73,0XA6,0X39,0XC2,0X18,0X44,0X29,0X69,0X52,0X69,0X52,0X89,0X52,0XF7,0XC5,
0X91,0X94,0X69,0X52,0X69,0X52,0XCE,0X7B,0X1C,0XE7,0X89,0X52,0X69,0X52,0X69,0X52,
0XDA,0XDE,0X9D,0XF7,0X3C,0XE7,0X3C,0XE7,0X5C,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X96,0XB5,0X48,0X4A,
0XE3,0X20,0XC2,0X18,0XC2,0X18,0X03,0X21,0X6D,0X73,0X3C,0XE7,};
const unsigned char gImage_gprs_4[1268] = { 0X00,0X10,0X2A,0X00,0X0F,0X00,0X01,0X1B,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCE,0X7B,0XC2,0X18,0XC2,0X18,
0X49,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCE,0X7B,
0XC2,0X18,0XC2,0X18,0X49,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X59,0XCE,0X59,0XCE,0X1C,0XE7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,0X59,0XCE,0X13,0XA5,
0X34,0XAD,0X9A,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XCE,0X7B,0XC2,0X18,0XC2,0X18,0X49,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,0XC3,0X18,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,0X8C,0X03,0X21,
0XC3,0X18,0XC2,0X18,0XC3,0X18,0XC3,0X18,0X69,0X52,0XFB,0XE6,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBE,0XF7,
0XBE,0XF7,0XBE,0XF7,0XFF,0XFF,0XCE,0X7B,0XC2,0X18,0XC3,0X18,0X49,0X4A,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,0X65,0X29,0XE3,0X20,
0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X2C,0X63,
0XC2,0X18,0X03,0X21,0XAE,0X7B,0X34,0XAD,0XF3,0XA4,0XEB,0X5A,0XC3,0X18,0X71,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDA,0XDE,0XC2,0X18,0XC3,0X18,0XC3,0X18,0X79,0XCE,0XCE,0X7B,0XC2,0X18,0XC3,0X18,
0X49,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X6D,0X6B,
0XC2,0X18,0X8D,0X73,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X14,0XA5,0XC2,0X18,0X45,0X29,0X9A,0XD6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X18,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,0X79,0XCE,0XCE,0X7B,
0XC2,0X18,0XC2,0X18,0X49,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF7,0XC5,0XC3,0X18,0XCB,0X5A,0XF3,0XA4,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XA6,0X39,0XC2,0X18,0X13,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,
0X79,0XCE,0XCE,0X7B,0XC2,0X18,0XC2,0X18,0X49,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XBE,0XF7,0XA6,0X39,0X04,0X21,0XFB,0XE6,0XD3,0X9C,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XDE,0XC3,0X18,0XE3,0X20,0X9E,0XF7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X7D,0XEF,0X1B,0XE7,0XFC,0XE6,0X5C,0XEF,0XDA,0XDE,0XC2,0X18,
0XC2,0X18,0XC2,0X18,0X79,0XCE,0XCE,0X7B,0XC2,0X18,0XC2,0X18,0X49,0X4A,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0X83,0XC2,0X18,0XD2,0X9C,0XFF,0XFF,0XD3,0X9C,
0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0XBD,0XC3,0X18,0XE7,0X41,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XBE,0XF7,0XBE,0XF7,0XBE,0XF7,0XBE,0XF7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X8E,0X73,0XC2,0X18,0XC3,0X18,0X89,0X52,
0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,0X79,0XCE,0XCE,0X7B,0XC2,0X18,0XC2,0X18,
0X49,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X79,0XD6,0XE3,0X18,0X69,0X52,0XFF,0XFF,
0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,
0XC3,0X18,0X48,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X84,0XC3,0X18,0XC2,0X18,
0XC3,0X18,0XC2,0X18,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X8D,0X73,0XC2,0X18,
0XC2,0X18,0X89,0X52,0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,0X79,0XD6,0XCE,0X7B,
0XC2,0X18,0XC2,0X18,0X49,0X4A,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X07,0X42,0XC3,0X18,
0XD6,0XBD,0XDB,0XDE,0XDB,0XDE,0X30,0X84,0XC3,0X18,0XCE,0X7B,0XDB,0XDE,0XBE,0XF7,
0XFF,0XFF,0X79,0XCE,0XC3,0X18,0XA6,0X39,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X75,0XAD,
0X4D,0X6B,0X4C,0X6B,0X03,0X21,0XC2,0X18,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X8D,0X73,0XC2,0X18,0XC2,0X18,0X89,0X52,0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,
0X79,0XD6,0XCE,0X7B,0XC2,0X18,0XC2,0X18,0X49,0X4A,0XFF,0XFF,0XFF,0XFF,0X99,0XD6,
0XC2,0X18,0XC2,0X18,0XC3,0X18,0XC3,0X18,0XC2,0X18,0XC2,0X18,0XC2,0X18,0XC2,0X18,
0XC3,0X18,0X79,0XCE,0XFF,0XFF,0X9E,0XF7,0XC3,0X18,0XC3,0X20,0X5D,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X85,0X31,0XC2,0X18,0X92,0X94,0X92,0X94,
0X92,0X94,0XBA,0XD6,0X8D,0X73,0XC2,0X18,0XC2,0X18,0X89,0X52,0XDA,0XDE,0XC2,0X18,
0XC2,0X18,0XC2,0X18,0X79,0XD6,0XCE,0X7B,0XC2,0X18,0XC2,0X18,0X49,0X4A,0XFF,0XFF,
0XFF,0XFF,0X5D,0XEF,0XD2,0X9C,0XD2,0X9C,0XD3,0X9C,0XD3,0X9C,0XD3,0X9C,0X0B,0X63,
0XC2,0X18,0XCA,0X5A,0XD3,0X9C,0X5D,0XEF,0XFF,0XFF,0XFF,0XFF,0X08,0X42,0XC3,0X18,
0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X85,0X31,0XC2,0X18,
0XC2,0X18,0XC3,0X18,0XC3,0X18,0X54,0XAD,0X8D,0X73,0XC2,0X18,0XC2,0X18,0X89,0X52,
0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,0X79,0XD6,0XCE,0X7B,0XC2,0X18,0XC2,0X18,
0X49,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X96,0XB5,0XC3,0X18,0XE3,0X20,0X55,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,
0X45,0X29,0XC2,0X18,0XC2,0X18,0XC2,0X18,0XC3,0X18,0X54,0XAD,0X8D,0X73,0XC2,0X18,
0XC2,0X18,0X89,0X52,0XDA,0XDE,0XC2,0X18,0XC2,0X18,0XC2,0X18,0X79,0XCE,0XCE,0X7B,
0XC2,0X18,0XC2,0X18,0X69,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X10,0X84,0XC3,0X18,0XC2,0X18,0XE7,0X41,0X6D,0X6B,
0X6D,0X73,0XA6,0X39,0XC2,0X18,0X44,0X29,0X69,0X52,0X69,0X52,0X89,0X52,0XF7,0XC5,
0X91,0X94,0X69,0X52,0X69,0X52,0XCE,0X7B,0X1C,0XE7,0X89,0X52,0X69,0X52,0X69,0X52,
0XDA,0XDE,0XB2,0X9C,0X69,0X52,0X69,0X52,0XAE,0X73,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X9C,0XC3,0X18,0X51,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X96,0XB5,0X48,0X4A,
0XE3,0X20,0XC2,0X18,0XC2,0X18,0X03,0X21,0X6D,0X73,0X3C,0XE7,};
#endif	//#ifndef USE_LTE_4G #else


#endif  //#ifdef ST7789

#endif	//#ifndef _POS_ICON_H
