#ifndef LOGO_PIC_H
#define LOGO_PIC_H

#include "user_projectconfig.h"
#ifdef ST7789
const unsigned char CJTgImage_Logo[24200] = { /* 0X00,0X10,0X6E,0X00,0X6E,0X00,0X01,0X1B, */
};
#else
#ifdef ST7567
const unsigned char CJTgImage_Logo[288] = { /* 0X00,0X01,0X3C,0X00,0X24,0X00, */
0X00,0X3F,0XFC,0XFF,0XFC,0XFF,0XFF,0XE0,0X00,0X7F,0XF9,0XFF,0XF9,0XFF,0XFF,0XF0,
0X00,0XFF,0XF9,0XFF,0XFB,0XFF,0XFF,0XF0,0X00,0XFF,0XFB,0XFF,0XFB,0XFF,0XFF,0XF0,
0X00,0XFF,0XF3,0XFF,0XF3,0XFF,0XFF,0XF0,0X00,0XFF,0XF3,0XFF,0XF3,0XFF,0XFF,0XE0,
0X01,0XFF,0XF7,0XFF,0XF7,0XFF,0XFF,0XE0,0X01,0XFF,0XF7,0XFF,0XE7,0XFF,0XFF,0XE0,
0X01,0XFF,0XE7,0XFF,0XE6,0X3F,0XFF,0XE0,0X01,0X9C,0XE7,0XFF,0XEC,0X0F,0XFF,0XC0,
0X03,0X1C,0XFF,0XFF,0XFC,0XCF,0XFF,0XC0,0X03,0X19,0XFC,0XFF,0XF8,0XCF,0XFF,0XC0,
0X03,0X19,0X07,0XC6,0X18,0X08,0X49,0XC0,0X07,0X39,0X24,0X92,0X08,0X32,0X43,0X80,
0X07,0X31,0X24,0X92,0X59,0XE6,0X43,0X80,0X07,0X03,0X24,0X84,0X91,0XE0,0X47,0X80,
0X07,0X87,0X69,0X8C,0X91,0XF0,0XC7,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XCF,0X00,
0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0X00,0X0F,0XFF,0X3F,0XE3,0X07,0X01,0X9F,0X00,
0X0F,0XFF,0X3F,0XC0,0X67,0X09,0X3E,0X00,0X1F,0XFF,0X7F,0XCE,0X06,0X48,0X3E,0X00,
0X1F,0XFE,0X7F,0XC2,0X66,0X0C,0XFE,0X00,0X1F,0XFE,0X7F,0XCC,0X0E,0X90,0X7E,0X00,
0X3F,0XFE,0X7F,0X84,0X8C,0X19,0XFC,0X00,0X3F,0XFE,0XFF,0XDD,0XBC,0X91,0XFC,0X00,
0X3F,0XFC,0XFF,0X89,0X98,0X04,0XFC,0X00,0X3F,0XFC,0XFF,0XFF,0XFF,0XEF,0XF8,0X00,
0X7F,0XFD,0XFF,0XFF,0XFF,0XFF,0XF8,0X00,0X7F,0XFD,0XFF,0XF9,0XFF,0XFF,0XF8,0X00,
0X7F,0XF9,0XFF,0XF9,0XFF,0XFF,0XF8,0X00,0X7F,0XF9,0XFF,0XF9,0XFF,0XFF,0XF0,0X00,
0XFF,0XFB,0XFF,0XFB,0XFF,0XFF,0XF0,0X00,0XFF,0XFB,0XFF,0XF3,0XFF,0XFF,0XF0,0X00,
0XFF,0XFB,0XFF,0XFB,0XFF,0XFF,0XE0,0X00,0X7F,0XF9,0XFF,0XF9,0XFF,0XFF,0XC0,0X00,
};
#else
const unsigned char CJTgImage_Logo[180] = { /* 0X00,0X01,0X24,0X00,0X24,0X00, */
};
#endif
#endif
#endif
