#ifndef STARTUP_PIC_H
#define STARTUP_PIC_H
#ifdef ST7789
#else
const unsigned char gImage_Startup[286] = { /*0X00,0X01,0X6E,0X00,0X14,0X00,*/
0X0E,0X00,0XE0,0X1C,0X01,0XFC,0X00,0XFF,0XFC,0X1F,0XFC,0X00,0X1F,0XC0,0X0E,0X00,
0XE0,0X1C,0X03,0XFF,0X00,0XFF,0XFC,0X1F,0XFE,0X00,0X7F,0XE0,0X0E,0X00,0XE0,0X1C,
0X07,0XFF,0X80,0XFF,0XFC,0X1F,0XFF,0X00,0X7F,0XF0,0X0E,0X00,0XE0,0X1C,0X07,0X87,
0X00,0X07,0X00,0X1E,0X07,0X80,0XF0,0XF8,0X0E,0X00,0XE0,0X1C,0X0F,0X00,0X00,0X07,
0X00,0X1E,0X03,0X80,0XE0,0X78,0X0E,0X00,0XE0,0X1C,0X0E,0X00,0X00,0X07,0X00,0X1E,
0X03,0XC1,0XE0,0X3C,0X0E,0X00,0XE0,0X1C,0X0E,0X02,0X00,0X07,0X00,0X1E,0X03,0XC1,
0XE0,0X3C,0X0E,0X00,0XE0,0X1C,0X0E,0X07,0X00,0X07,0X00,0X1E,0X03,0XC1,0XE0,0X3C,
0X0E,0X00,0XE0,0X1C,0X0E,0X0F,0X80,0X07,0X00,0X1E,0X03,0XC1,0XE0,0X3C,0X0E,0X00,
0XE0,0X1C,0X0F,0X03,0X80,0X07,0X00,0X1E,0X03,0XC0,0XF0,0X78,0X0E,0X00,0XE0,0X1C,
0X07,0XC3,0XC0,0X07,0X00,0X1E,0X03,0XC0,0XF9,0XF0,0X0E,0X00,0XE0,0X1C,0X03,0X81,
0XC0,0X07,0X00,0X1E,0X03,0XC0,0X7F,0XF0,0X1E,0X00,0XE0,0X1C,0X00,0X01,0XC0,0X07,
0X00,0X1E,0X03,0XC0,0X3F,0XE0,0X1E,0X00,0XE0,0X1C,0X00,0X01,0XC0,0X07,0X00,0X1E,
0X03,0XC0,0X0F,0X80,0X3C,0X00,0XF0,0X3C,0X01,0X03,0XC0,0X07,0X00,0X1E,0X03,0X80,
0X00,0X00,0X7C,0X00,0X78,0X78,0X03,0X87,0X80,0X07,0X00,0X1E,0X07,0X81,0XDC,0XD4,
0XF8,0X00,0X7F,0XF8,0X07,0XFF,0X80,0X07,0X00,0X1F,0XFF,0X00,0X91,0X14,0XF0,0X00,
0X3F,0XF0,0X03,0XFF,0X00,0X07,0X00,0X1F,0XFE,0X00,0X9D,0X1C,0X60,0X00,0X1F,0XE0,
0X01,0XFC,0X00,0X07,0X00,0X1F,0XFC,0X00,0X91,0X14,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X9C,0XD4,};
#endif
#endif

